###############################################################################
# Copyright 2006-2017, Way to the Web Limited
# URL: http://www.configserver.com
# Email: sales@waytotheweb.com
###############################################################################
# The following IP addresses will be allowed through iptables and ignored by
# lfd to allow for unimpeded access to cPanel's free SSL certificate service
# available in cPanel v58+
#
# Each IP address belongs the the Comodo SSL provider
#
# Note: This file will be replaced when csf is upgraded - do NOT make any
# changes to this file. If you do not want to whitelist these IP addresses you
# need to remove the Include line from csf.ignore as this is only added there
# once

178.255.81.12 # Comodo SSL Resolver
178.255.81.13 # Comodo SSL Resolver
91.199.212.132 # Comodo DCV Server
199.66.201.132 # Comodo DCV Backup Server
