###############################################################################
# Copyright 2006-2017, Way to the Web Limited
# URL: http://www.configserver.com
# Email: sales@waytotheweb.com
###############################################################################
# The following is a list of log files for the LOGSCANNER feature

# All:
/var/log/messages
/var/log/lfd.log
/var/log/cxswatch.log

# RedHat:
/var/log/secure

# Debian/Ubuntu:
/var/log/auth.log
/var/log/daemon.log

# cPanel:
/usr/local/cpanel/logs/error_log
/var/log/exim_paniclog

# DirectAdmin:
/var/log/directadmin/error.log
/var/log/directadmin/security.log
/var/log/exim/paniclog
