protocols = imap pop3
auth_mechanisms = plain login
disable_plaintext_auth = no
passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
}
userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
}
service auth {
  unix_listener /var/spool/postfix/private/auth {
     group = postfix
     mode = 0660
     user = postfix
  }
  user = root
}
mail_home = /home/vmail/%d/%u
mail_location = maildir:~
ssl = no
ssl_cert = 
