#!/bin/sh
set -e

if [ "$1" = "purge" ] ; then
	for conffile in `ucfq --with-colons dovecot-sieve | cut -d: -f1`; do
		# we mimic dpkg as closely as possible, so we remove configuration
		# files with dpkg backup extensions too:
		### Some of the following is from Tore Anderson:
		for ext in '~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist .ucf-new .ucf-old .ucf-dist;  do
			rm -f $conffile$ext
		done
		# remove the configuration file itself
		rm -f $conffile
		# and finally clear it out from the ucf database
		if which ucf >/dev/null; then
			ucf --purge $conffile
		fi
		if which ucfr >/dev/null; then
			ucfr --purge dovecot-sieve $conffile
		fi
	done
fi


