#!/bin/sh

set -e


php5_enable() { return 0; }

if [ "$1" = "purge" ]; then
    phpini=/etc/php5/apache2/php.ini
    # remove the flag to remember the original state
    if [ -e /etc/php5/apache2/.start ]; then
	rm -f /etc/php5/apache2/.start
    fi
    for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
	rm -f $phpini$ext
    done
    rm -f $phpini
    if which ucf >/dev/null; then
	ucf --purge $phpini
    fi
    if which ucfr >/dev/null; then
	ucfr --purge libapache2-mod-php5 $phpini
    fi
fi

if [ -e /usr/share/php5/php5-maintscript-helper ]; then
    . /usr/share/php5/php5-maintscript-helper

    mods=$(php5query -M)
    for mod in $mods; do
	php5_invoke dismod apache2 $mod
    done
fi

# Automatically added by dh_apache2
if [ "$1" = "purge" ] ; then
	if php5_enable; then
		if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
			. /usr/share/apache2/apache2-maintscript-helper

			for conf in php5  ; do
				apache2_invoke dismod $conf  || exit $?
			done
		fi
	fi
fi
# End automatically added section


exit 0
