#!/bin/sh

set -e


php5_enable() { return 0; }

if [ -e /usr/share/php5/php5-maintscript-helper ]; then
    . /usr/share/php5/php5-maintscript-helper

    mods=$(php5query -M)
    for mod in $mods; do
	php5_invoke dismod apache2 $mod
    done
fi

# Automatically added by dh_apache2
if [ "$1" = "remove" ] || [ "$1" = "deconfigure" ] ; then
	if php5_enable; then
		if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
			. /usr/share/apache2/apache2-maintscript-helper

			for conf in php5  ; do
				apache2_invoke dismod $conf  || exit $?
			done
		fi
	fi
fi
# End automatically added section


exit 0
