libmailutils 4 libmailutils4 (>= 1:2.99.98)
libmu_auth 4 libmailutils4 (>= 1:2.99.98)
libmu_cfg 0 libmailutils4 (>= 1:2.99.98)
libmu_compat 0 libmailutils4 (>= 1:2.99.98)
libmu_dbm 4 libmailutils4 (>= 1:2.99.98)
libmu_imap 4 libmailutils4 (>= 1:2.99.98)
libmu_maildir 4 libmailutils4 (>= 1:2.99.98)
libmu_mailer 4 libmailutils4 (>= 1:2.99.98)
libmu_mbox 4 libmailutils4 (>= 1:2.99.98)
libmu_mh 4 libmailutils4 (>= 1:2.99.98)
libmu_pop 4 libmailutils4 (>= 1:2.99.98)
libmu_py 4 libmailutils4 (>= 1:2.99.98)
libmu_scm 4 libmailutils4 (>= 1:2.99.98)
libmu_sieve 4 libmailutils4 (>= 1:2.99.98)
