#!/bin/sh -e

if [ "$1" = "purge" ]; then
  if [ -e /etc/inetd.conf ] && ! grep -q '^[[:alnum:][/]' /etc/inetd.conf; then
    rm /etc/inetd.conf
  fi
fi

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d openbsd-inetd remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask inetd.service >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge inetd.service >/dev/null
		deb-systemd-helper unmask inetd.service >/dev/null
	fi
fi
# End automatically added section


