#!/bin/sh

set -e

for sapi in apache2 apache2filter cli cgi embed fpm; do
    CONFDIR=/etc/php5/$sapi/conf.d

    if [ -L $CONFDIR ]; then
	rm $CONFDIR
	mkdir $CONFDIR
    fi
done

# Move the existing sessions to /var/lib/php5/sessions
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" \
find "/var/lib/php5" -depth -mindepth 1 -maxdepth 1 -ignore_readdir_race -type f -execdir mv "{}" "/var/lib/php5/sessions" \;

if [ "$1" = "configure" ]; then
    inidir=/etc/php5/mods-available

    if [ -e /usr/share/php5/php5-maintscript-helper ] ; then
	. /usr/share/php5/php5-maintscript-helper

	for dsoname in pdo opcache ; do
	    inifile=${dsoname}.ini

	    # Register new conffile with UCF
	    ucf /usr/share/php5/common/${inifile} ${inidir}/${inifile}
	    ucfr --force php5-common ${inidir}/${inifile}

	    # Move pre-extension manager conffile
	    dpkg-maintscript-helper mv_conffile /etc/php5/conf.d/${inifile} ${inidir}/${inifile} 5.4.0~rc6-1 -- "$@";

	    if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
		md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
		old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
		if [ "$md5sum" = "$old_md5sum" ]; then
		    mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
		fi
	    fi
	
	    php5_invoke enmod ALL ${dsoname}
	done
    fi
fi



exit 0
