#!/bin/sh

set -e


php_enable() { return 0; }

if [ "$1" = "remove" ]; then
    if [ -e /usr/lib/php/php-maintscript-helper ]; then
	. /usr/lib/php/php-maintscript-helper

	mods=$(phpquery -M -v 7.1)
	for mod in $mods; do
	    php_invoke dismod 7.1 cgi $mod
	done
    else
	for mod in /etc/php/7.1/conf.d/*.ini; do 
	    rm -f $mod
	    for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
		rm -f $mod$ext
	    done
	done
    fi
fi

if [ "$1" = "purge" ]; then
    phpini=/etc/php/7.1/cgi/php.ini
    # remove the flag to remember the original state
    if [ -e /etc/php/7.1/cgi/.start ]; then
	rm -f /etc/php/7.1/cgi/.start
    fi
    for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
	rm -f $phpini$ext
    done
    rm -f $phpini
    if which ucf >/dev/null; then
	ucf --purge $phpini
    fi
    if which ucfr >/dev/null; then
	ucfr --purge php7.1-cgi $phpini
    fi

    for dir in \
	/etc/php/7.1/cgi/conf.d \
	/etc/php/7.1/cgi \
	/etc/php/7.1/ \
	/etc/php; do
	
	if [ -d $dir ]; then
	    rmdir --ignore-fail-on-non-empty $dir
	fi
    done
fi

# Automatically added by dh_apache2
if [ "$1" = "purge" ] ; then
	if php_enable; then
		if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
			. /usr/share/apache2/apache2-maintscript-helper

			for conf in php7.1-cgi  ; do
				apache2_invoke disconf $conf  || exit $?
			done
		fi
	fi
fi
# End automatically added section


exit 0
