#! /bin/sh
# prerm script for pure-ftpd

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/

case "$1" in
	remove)
	update-inetd --pattern '/usr/sbin/pure-ftpd' --remove ftp
	;;
    upgrade|deconfigure)
	update-inetd --pattern '/usr/sbin/pure-ftpd' --disable ftp
    ;;
    failed-upgrade)
    ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
if [ -x "/etc/init.d/pure-ftpd" ]; then
	invoke-rc.d pure-ftpd stop || exit $?
fi
# End automatically added section


exit 0
