#! /bin/sh
# postinst script for all pure-ftpd flavours

set -e

# get settings from debconf
. /usr/share/debconf/confmodule
db_get pure-ftpd/standalone-or-inetd
SOI="$RET"

FLAVOUR=

case "$0" in
	*mysql*)
		chmod 600 /etc/pure-ftpd/db/mysql.conf
		FLAVOUR="mysql"
		;;
	*postgresql*)
		chmod 600 /etc/pure-ftpd/db/postgresql.conf
		FLAVOUR="postgresql"
		;;
	*ldap*)
		chmod 600 /etc/pure-ftpd/db/ldap.conf
		FLAVOUR="ldap"
		;;
esac

if [ "$SOI" = "inetd" ]; then
	test -x "/etc/init.d/pure-ftpd" && /etc/init.d/pure-ftpd stop

	FTPENTRY="ftp stream tcp nowait root /usr/sbin/tcpd /usr/sbin/pure-ftpd-wrapper $FLAVOUR"
	update-inetd --group STANDARD --add "$FTPENTRY"
else
	update-inetd --disable ftp
fi

# Automatically added by dh_installinit
if [ -x "/etc/init.d/pure-ftpd" ]; then
	update-rc.d pure-ftpd defaults >/dev/null
	invoke-rc.d pure-ftpd start || exit $?
fi
# End automatically added section


# Don't wait on pure-ftpd to close file handles
db_stop
