root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:egeneralov
floppy:x:25:egeneralov
tape:x:26:
sudo:x:27:
audio:x:29:egeneralov
dip:x:30:egeneralov
www-data:x:33:egeneralov
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:egeneralov
sasl:x:45:
plugdev:x:46:egeneralov
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
input:x:101:
systemd-journal:x:102:
systemd-timesync:x:103:
systemd-network:x:104:
systemd-resolve:x:105:
systemd-bus-proxy:x:106:
crontab:x:107:
netdev:x:108:egeneralov
messagebus:x:109:
avahi-autoipd:x:110:
bluetooth:x:111:egeneralov
egeneralov:x:1000:
ssh:x:112:
mysql:x:113:
utempter:x:114:
ftp_sys:x:1001:www-data
ssl-cert:x:115:
postfix:x:116:
postdrop:x:117:
dovecot:x:118:
dovenull:x:119:
