root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::egeneralov
floppy:*::egeneralov
tape:*::
sudo:*::
audio:*::egeneralov
dip:*::egeneralov
www-data:*::egeneralov
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::egeneralov
sasl:*::
plugdev:*::egeneralov
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
crontab:!::
netdev:!::egeneralov
messagebus:!::
avahi-autoipd:!::
bluetooth:!::egeneralov
egeneralov:!::
ssh:!::
mysql:!::
utempter:!::
ftp_sys:!::www-data
ssl-cert:!::
postfix:!::
postdrop:!::
dovecot:!::
dovenull:!::
vmail:!::
