root:$6$kQLJgK2b$MYCcdWGQVEoJt7B6lNUFs/UxnJkAd9qJQ/VWazqCCT69R.kwLfal6hZm986n4aDRDUIxLS5o9xdrSnM9XPQbr/:17239:0:99999:7:::
daemon:*:17239:0:99999:7:::
bin:*:17239:0:99999:7:::
sys:*:17239:0:99999:7:::
sync:*:17239:0:99999:7:::
games:*:17239:0:99999:7:::
man:*:17239:0:99999:7:::
lp:*:17239:0:99999:7:::
mail:*:17239:0:99999:7:::
news:*:17239:0:99999:7:::
uucp:*:17239:0:99999:7:::
proxy:*:17239:0:99999:7:::
www-data:*:17239:0:99999:7:::
backup:*:17239:0:99999:7:::
list:*:17239:0:99999:7:::
irc:*:17239:0:99999:7:::
gnats:*:17239:0:99999:7:::
nobody:*:17239:0:99999:7:::
systemd-timesync:*:17239:0:99999:7:::
systemd-network:*:17239:0:99999:7:::
systemd-resolve:*:17239:0:99999:7:::
systemd-bus-proxy:*:17239:0:99999:7:::
messagebus:*:17239:0:99999:7:::
avahi-autoipd:*:17239:0:99999:7:::
egeneralov:$6$RdTIf8G4$5C96BPPWVfEuAhHY8AMOnGJAqMA6xQrVD25aYQdsMOs8Vjkfk6yGeQaXOt.0tkmPwD4Bm5lA9Vo0STJhxhU5E1:17239:0:99999:7:::
sshd:*:17239:0:99999:7:::
mysql:!:17239:0:99999:7:::
postfix:*:17239:0:99999:7:::
dovecot:*:17239:0:99999:7:::
dovenull:*:17239:0:99999:7:::
vmail:!:17239:0:99999:7:::
