Mar 14 07:27:31 my kernel: [    0.000000] DMI: Parallels Software International Inc. Parallels Virtual Platform/Parallels Virtual Platform, BIOS 12.1.1 (41491) 11/15/2016
Mar 14 07:27:31 my kernel: [    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Mar 14 07:27:31 my kernel: [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
Mar 14 07:27:31 my kernel: [    0.000000] MTRR default type: uncachable
Mar 14 07:27:31 my kernel: [    0.000000] MTRR fixed ranges enabled:
Mar 14 07:27:31 my kernel: [    0.000000]   00000-9FFFF write-back
Mar 14 07:27:31 my kernel: [    0.000000]   A0000-BFFFF uncachable
Mar 14 07:27:31 my kernel: [    0.000000]   C0000-C7FFF write-protect
Mar 14 07:27:31 my kernel: [    0.000000]   C8000-EFFFF uncachable
Mar 14 07:27:31 my kernel: [    0.000000]   F0000-FFFFF write-protect
Mar 14 07:27:31 my kernel: [    0.000000] MTRR variable ranges enabled:
Mar 14 07:27:31 my kernel: [    0.000000]   0 base 000000000 mask FC0000000 write-back
Mar 14 07:27:31 my kernel: [    0.000000]   1 disabled
Mar 14 07:27:31 my kernel: [    0.000000]   2 disabled
Mar 14 07:27:31 my kernel: [    0.000000]   3 disabled
Mar 14 07:27:31 my kernel: [    0.000000]   4 disabled
Mar 14 07:27:31 my kernel: [    0.000000]   5 disabled
Mar 14 07:27:31 my kernel: [    0.000000]   6 disabled
Mar 14 07:27:31 my kernel: [    0.000000]   7 disabled
Mar 14 07:27:31 my kernel: [    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
Mar 14 07:27:31 my kernel: [    0.000000]  [mem 0x00000000-0x000fffff] page 4k
Mar 14 07:27:31 my kernel: [    0.000000] BRK [0x01af5000, 0x01af5fff] PGTABLE
Mar 14 07:27:31 my kernel: [    0.000000] BRK [0x01af6000, 0x01af6fff] PGTABLE
Mar 14 07:27:31 my kernel: [    0.000000] BRK [0x01af7000, 0x01af7fff] PGTABLE
Mar 14 07:27:31 my kernel: [    0.000000]  [mem 0x3fc00000-0x3fdfffff] page 2M
Mar 14 07:27:31 my kernel: [    0.000000]  [mem 0x3c000000-0x3fbfffff] page 2M
Mar 14 07:27:31 my kernel: [    0.000000]  [mem 0x00100000-0x001fffff] page 4k
Mar 14 07:27:31 my kernel: [    0.000000]  [mem 0x00200000-0x3bffffff] page 2M
Mar 14 07:27:31 my kernel: [    0.000000]  [mem 0x3fe00000-0x3ffebfff] page 4k
Mar 14 07:27:31 my kernel: [    0.000000] BRK [0x01af8000, 0x01af8fff] PGTABLE
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Mar 14 07:27:31 my kernel: [    0.000000]  [ffffea0000000000-ffffea0000dfffff] PMD -> [ffff88003e600000-ffff88003f3fffff] on node 0
Mar 14 07:27:31 my kernel: [    0.000000] On node 0 totalpages: 262026
Mar 14 07:27:31 my kernel: [    0.000000]   DMA zone: 56 pages used for memmap
Mar 14 07:27:31 my kernel: [    0.000000]   DMA zone: 21 pages reserved
Mar 14 07:27:31 my kernel: [    0.000000]   DMA zone: 3998 pages, LIFO batch:0
Mar 14 07:27:31 my kernel: [    0.000000]   DMA32 zone: 3528 pages used for memmap
Mar 14 07:27:31 my kernel: [    0.000000]   DMA32 zone: 258028 pages, LIFO batch:31
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: IRQ0 used by override.
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: IRQ2 used by override.
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: IRQ9 used by override.
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: IRQ14 used by override.
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: IRQ15 used by override.
Mar 14 07:27:31 my kernel: [    0.000000] nr_irqs_gsi: 40
Mar 14 07:27:31 my kernel: [    0.000000] pcpu-alloc: s80960 r8192 d21440 u131072 alloc=1*2097152
Mar 14 07:27:31 my kernel: [    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
Mar 14 07:27:31 my kernel: [    0.000000] pcpu-alloc: [0] 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
Mar 14 07:27:31 my kernel: [    0.000000] Calgary: detecting Calgary via BIOS EBDA area
Mar 14 07:27:31 my kernel: [    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Mar 14 07:27:31 my kernel: [    0.000000] hpet clockevent registered
Mar 14 07:27:31 my kernel: [    6.089686] TSC deadline timer enabled
Mar 14 07:27:31 my kernel: [    6.186951] \_SB_:_OSC invalid UUID
Mar 14 07:27:31 my kernel: [    6.186955] _OSC request data:1 1f 
Mar 14 07:27:31 my kernel: [    6.247112] pci 0000:00:00.0: [8086:29a0] type 00 class 0x060000
Mar 14 07:27:31 my kernel: [    6.247246] pci 0000:00:01.0: [8086:2981] type 01 class 0x060401
Mar 14 07:27:31 my kernel: [    6.247380] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
Mar 14 07:27:31 my kernel: [    6.247394] pci 0000:00:03.0: [1ab8:4000] type 00 class 0xff0000
Mar 14 07:27:31 my kernel: [    6.247438] pci 0000:00:03.0: reg 0x10: [io  0x8000-0x801f]
Mar 14 07:27:31 my kernel: [    6.247692] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
Mar 14 07:27:31 my kernel: [    6.247712] pci 0000:00:05.0: reg 0x10: [io  0x8200-0x823f]
Mar 14 07:27:31 my kernel: [    6.247732] pci 0000:00:05.0: reg 0x14: [mem 0xee000000-0xee000fff]
Mar 14 07:27:31 my kernel: [    6.247846] pci 0000:00:0a.0: [1011:0022] type 01 class 0x060400
Mar 14 07:27:31 my kernel: [    6.247970] pci 0000:00:0e.0: [1af4:1002] type 00 class 0x050000
Mar 14 07:27:31 my kernel: [    6.247994] pci 0000:00:0e.0: reg 0x10: [io  0xb000-0xb01f]
Mar 14 07:27:31 my kernel: [    6.248118] pci 0000:00:1d.0: [8086:2658] type 00 class 0x0c0300
Mar 14 07:27:31 my kernel: [    6.248322] pci 0000:00:1d.0: reg 0x20: [io  0xb200-0xb21f]
Mar 14 07:27:31 my kernel: [    6.248406] pci 0000:00:1d.6: [1033:0194] type 00 class 0x0c0330
Mar 14 07:27:31 my kernel: [    6.248446] pci 0000:00:1d.6: reg 0x10: [mem 0xef100000-0xef100fff]
Mar 14 07:27:31 my kernel: [    6.248700] pci 0000:00:1d.7: [8086:265c] type 00 class 0x0c0320
Mar 14 07:27:31 my kernel: [    6.248744] pci 0000:00:1d.7: reg 0x10: [mem 0xef140000-0xef1403ff]
Mar 14 07:27:31 my kernel: [    6.248988] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060400
Mar 14 07:27:31 my kernel: [    6.249112] pci 0000:00:1f.0: [8086:2810] type 00 class 0x060100
Mar 14 07:27:31 my kernel: [    6.249400] pci 0000:00:1f.1: [8086:244b] type 00 class 0x010180
Mar 14 07:27:31 my kernel: [    6.249604] pci 0000:00:1f.1: reg 0x20: [io  0xe000-0xe00f]
Mar 14 07:27:31 my kernel: [    6.251053] pci 0000:00:1f.2: [8086:2821] type 00 class 0x010601
Mar 14 07:27:31 my kernel: [    6.251056] pci 0000:00:1f.2: reg 0x10: [io  0xe200-0xe207]
Mar 14 07:27:31 my kernel: [    6.251068] pci 0000:00:1f.2: reg 0x14: [io  0xe400-0xe403]
Mar 14 07:27:31 my kernel: [    6.251072] pci 0000:00:1f.2: reg 0x18: [io  0xe600-0xe607]
Mar 14 07:27:31 my kernel: [    6.251076] pci 0000:00:1f.2: reg 0x1c: [io  0xe800-0xe803]
Mar 14 07:27:31 my kernel: [    6.251080] pci 0000:00:1f.2: reg 0x20: [io  0xea00-0xea0f]
Mar 14 07:27:31 my kernel: [    6.251084] pci 0000:00:1f.2: reg 0x24: [mem 0xf0200000-0xf0201fff]
Mar 14 07:27:31 my kernel: [    6.251088] pci 0000:00:1f.2: PME# supported from D3hot
Mar 14 07:27:31 my kernel: [    6.251092] pci 0000:00:1f.3: [8086:283e] type 00 class 0x0c0500
Mar 14 07:27:31 my kernel: [    6.251096] pci 0000:00:1f.3: reg 0x10: [mem 0xf0240000-0xf0240fff]
Mar 14 07:27:31 my kernel: [    6.251100] pci 0000:00:1f.3: reg 0x20: [io  0xec00-0xec1f]
Mar 14 07:27:31 my kernel: [    6.251104] pci 0000:00:1f.4: [8086:2445] type 00 class 0x040100
Mar 14 07:27:31 my kernel: [    6.251108] pci 0000:00:1f.4: reg 0x10: [io  0xee00-0xeeff]
Mar 14 07:27:31 my kernel: [    6.251112] pci 0000:00:1f.4: reg 0x14: [io  0xf000-0xf0ff]
Mar 14 07:27:31 my kernel: [    6.251116] pci 0000:01:00.0: [1ab8:4005] type 00 class 0x030000
Mar 14 07:27:31 my kernel: [    6.251120] pci 0000:01:00.0: reg 0x10: [io  0x6000-0x601f]
Mar 14 07:27:31 my kernel: [    6.251124] pci 0000:01:00.0: reg 0x14: [mem 0xb0000000-0xb3ffffff pref]
Mar 14 07:27:31 my kernel: [    6.251128] pci 0000:01:00.0: reg 0x30: [mem 0xe2000000-0xe200ffff pref]
Mar 14 07:27:31 my kernel: [    6.251136] pci 0000:00:01.0:   bridge window [io  0x6000-0x7fff]
Mar 14 07:27:31 my kernel: [    6.251140] pci 0000:00:01.0:   bridge window [mem 0xe2000000-0xedffffff]
Mar 14 07:27:31 my kernel: [    6.251144] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xdfffffff 64bit pref]
Mar 14 07:27:31 my kernel: [    6.251147] pci 0000:00:01.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
Mar 14 07:27:31 my kernel: [    6.251149] pci 0000:00:01.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
Mar 14 07:27:31 my kernel: [    6.251152] pci 0000:00:01.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
Mar 14 07:27:31 my kernel: [    6.251155] pci 0000:00:01.0:   bridge window [mem 0x000c0000-0x000cffff] (subtractive decode)
Mar 14 07:27:31 my kernel: [    6.251157] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xfbffffff] (subtractive decode)
Mar 14 07:27:31 my kernel: [    6.251159] pci 0000:00:01.0:   bridge window [mem 0xfd000000-0xfd7fffff] (subtractive decode)
Mar 14 07:27:31 my kernel: [    6.251167] pci 0000:00:0a.0:   bridge window [io  0x9000-0xafff]
Mar 14 07:27:31 my kernel: [    6.251171] pci 0000:00:0a.0:   bridge window [mem 0xee100000-0xef0fffff]
Mar 14 07:27:31 my kernel: [    6.251175] pci 0000:00:0a.0:   bridge window [mem 0xe0000000-0xe0ffffff pref]
Mar 14 07:27:31 my kernel: [    6.251183] pci 0000:00:1e.0:   bridge window [io  0xc000-0xdfff]
Mar 14 07:27:31 my kernel: [    6.251187] pci 0000:00:1e.0:   bridge window [mem 0xef200000-0xf01fffff]
Mar 14 07:27:31 my kernel: [    6.251191] pci 0000:00:1e.0:   bridge window [mem 0xe1000000-0xe1ffffff 64bit pref]
Mar 14 07:27:31 my kernel: [    6.251193] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
Mar 14 07:27:31 my kernel: [    6.251196] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
Mar 14 07:27:31 my kernel: [    6.251198] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
Mar 14 07:27:31 my kernel: [    6.251200] pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000cffff] (subtractive decode)
Mar 14 07:27:31 my kernel: [    6.251203] pci 0000:00:1e.0:   bridge window [mem 0xb0000000-0xfbffffff] (subtractive decode)
Mar 14 07:27:31 my kernel: [    6.251205] pci 0000:00:1e.0:   bridge window [mem 0xfd000000-0xfd7fffff] (subtractive decode)
Mar 14 07:27:31 my kernel: [    6.344739] PCI: pci_cache_line_size set to 64 bytes
Mar 14 07:27:31 my kernel: [    6.344743] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Mar 14 07:27:31 my kernel: [    6.344747] e820: reserve RAM buffer [mem 0x3ffec000-0x3fffffff]
Mar 14 07:27:31 my kernel: [    6.418889] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
Mar 14 07:27:31 my kernel: [    6.418893] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
Mar 14 07:27:31 my kernel: [    6.418897] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
Mar 14 07:27:31 my kernel: [    6.418905] system 00:03: Plug and Play ACPI device, IDs PNP0c01 (active)
Mar 14 07:27:31 my kernel: [    6.418917] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
Mar 14 07:27:31 my kernel: [    6.441942] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
Mar 14 07:27:31 my kernel: [    6.441946] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
Mar 14 07:27:31 my kernel: [    6.441950] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
Mar 14 07:27:31 my kernel: [    6.441954] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000cffff]
Mar 14 07:27:31 my kernel: [    6.441958] pci_bus 0000:00: resource 8 [mem 0xb0000000-0xfbffffff]
Mar 14 07:27:31 my kernel: [    6.441962] pci_bus 0000:00: resource 9 [mem 0xfd000000-0xfd7fffff]
Mar 14 07:27:31 my kernel: [    6.441966] pci_bus 0000:01: resource 0 [io  0x6000-0x7fff]
Mar 14 07:27:31 my kernel: [    6.441970] pci_bus 0000:01: resource 1 [mem 0xe2000000-0xedffffff]
Mar 14 07:27:31 my kernel: [    6.441974] pci_bus 0000:01: resource 2 [mem 0xb0000000-0xdfffffff 64bit pref]
Mar 14 07:27:31 my kernel: [    6.441978] pci_bus 0000:01: resource 4 [io  0x0000-0x0cf7]
Mar 14 07:27:31 my kernel: [    6.441982] pci_bus 0000:01: resource 5 [io  0x0d00-0xffff]
Mar 14 07:27:31 my kernel: [    6.441986] pci_bus 0000:01: resource 6 [mem 0x000a0000-0x000bffff]
Mar 14 07:27:31 my kernel: [    6.441990] pci_bus 0000:01: resource 7 [mem 0x000c0000-0x000cffff]
Mar 14 07:27:31 my kernel: [    6.441994] pci_bus 0000:01: resource 8 [mem 0xb0000000-0xfbffffff]
Mar 14 07:27:31 my kernel: [    6.441998] pci_bus 0000:01: resource 9 [mem 0xfd000000-0xfd7fffff]
Mar 14 07:27:31 my kernel: [    6.442002] pci_bus 0000:02: resource 0 [io  0x9000-0xafff]
Mar 14 07:27:31 my kernel: [    6.442006] pci_bus 0000:02: resource 1 [mem 0xee100000-0xef0fffff]
Mar 14 07:27:31 my kernel: [    6.442010] pci_bus 0000:02: resource 2 [mem 0xe0000000-0xe0ffffff pref]
Mar 14 07:27:31 my kernel: [    6.442014] pci_bus 0000:03: resource 0 [io  0xc000-0xdfff]
Mar 14 07:27:31 my kernel: [    6.442018] pci_bus 0000:03: resource 1 [mem 0xef200000-0xf01fffff]
Mar 14 07:27:31 my kernel: [    6.442022] pci_bus 0000:03: resource 2 [mem 0xe1000000-0xe1ffffff 64bit pref]
Mar 14 07:27:31 my kernel: [    6.442026] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7]
Mar 14 07:27:31 my kernel: [    6.442030] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff]
Mar 14 07:27:31 my kernel: [    6.442034] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff]
Mar 14 07:27:31 my kernel: [    6.442038] pci_bus 0000:03: resource 7 [mem 0x000c0000-0x000cffff]
Mar 14 07:27:31 my kernel: [    6.442042] pci_bus 0000:03: resource 8 [mem 0xb0000000-0xfbffffff]
Mar 14 07:27:31 my kernel: [    6.442046] pci_bus 0000:03: resource 9 [mem 0xfd000000-0xfd7fffff]
Mar 14 07:27:31 my kernel: [    6.458871] pci 0000:01:00.0: Video device with shadowed ROM
Mar 14 07:27:31 my kernel: [    6.458875] PCI: CLS 0 bytes, default 64
Mar 14 07:27:31 my kernel: [    7.444454] intel_idle: does not run on family 6 model 42
Mar 14 07:27:31 my kernel: [    7.445875] PM: Hibernation image not present or could not be loaded.
Mar 14 07:27:31 my kernel: [    7.727141] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
Mar 14 07:27:31 my kernel: [    7.736272] libata version 3.00 loaded.
Mar 14 07:27:31 my kernel: [    7.742065] xhci_hcd 0000:00:1d.6: cache line size of 64 is not supported
Mar 14 07:27:31 my kernel: [    7.746553] xhci_hcd 0000:00:1d.6: irq 40 for MSI/MSI-X
Mar 14 07:27:31 my kernel: [    7.762252] ata_piix 0000:00:1f.1: version 2.13
Mar 14 07:27:31 my kernel: [    7.764404] ahci 0000:00:1f.2: version 3.0
Mar 14 07:27:31 my kernel: [    7.787605] ahci 0000:00:1f.2: irq 41 for MSI/MSI-X
Mar 14 07:27:31 my kernel: [    7.803456] virtio-pci 0000:00:05.0: irq 42 for MSI/MSI-X
Mar 14 07:27:31 my kernel: [    7.803471] virtio-pci 0000:00:05.0: irq 43 for MSI/MSI-X
Mar 14 07:27:31 my kernel: [    7.803481] virtio-pci 0000:00:05.0: irq 44 for MSI/MSI-X
Mar 14 07:27:31 my kernel: [    9.742995] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
Mar 14 07:27:31 my kernel: [    9.751666] sr 3:0:0:0: Attached scsi CD-ROM sr0
Mar 14 16:24:26 my kernel: [    0.000000] DMI: Parallels Software International Inc. Parallels Virtual Platform/Parallels Virtual Platform, BIOS 12.1.1 (41491) 11/15/2016
Mar 14 16:24:26 my kernel: [    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Mar 14 16:24:26 my kernel: [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
Mar 14 16:24:26 my kernel: [    0.000000] MTRR default type: uncachable
Mar 14 16:24:26 my kernel: [    0.000000] MTRR fixed ranges enabled:
Mar 14 16:24:26 my kernel: [    0.000000]   00000-9FFFF write-back
Mar 14 16:24:26 my kernel: [    0.000000]   A0000-BFFFF uncachable
Mar 14 16:24:26 my kernel: [    0.000000]   C0000-C7FFF write-protect
Mar 14 16:24:26 my kernel: [    0.000000]   C8000-EFFFF uncachable
Mar 14 16:24:26 my kernel: [    0.000000]   F0000-FFFFF write-protect
Mar 14 16:24:26 my kernel: [    0.000000] MTRR variable ranges enabled:
Mar 14 16:24:26 my kernel: [    0.000000]   0 base 000000000 mask FC0000000 write-back
Mar 14 16:24:26 my kernel: [    0.000000]   1 disabled
Mar 14 16:24:26 my kernel: [    0.000000]   2 disabled
Mar 14 16:24:26 my kernel: [    0.000000]   3 disabled
Mar 14 16:24:26 my kernel: [    0.000000]   4 disabled
Mar 14 16:24:26 my kernel: [    0.000000]   5 disabled
Mar 14 16:24:26 my kernel: [    0.000000]   6 disabled
Mar 14 16:24:26 my kernel: [    0.000000]   7 disabled
Mar 14 16:24:26 my kernel: [    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
Mar 14 16:24:26 my kernel: [    0.000000]  [mem 0x00000000-0x000fffff] page 4k
Mar 14 16:24:26 my kernel: [    0.000000] BRK [0x01af5000, 0x01af5fff] PGTABLE
Mar 14 16:24:26 my kernel: [    0.000000] BRK [0x01af6000, 0x01af6fff] PGTABLE
Mar 14 16:24:26 my kernel: [    0.000000] BRK [0x01af7000, 0x01af7fff] PGTABLE
Mar 14 16:24:26 my kernel: [    0.000000]  [mem 0x3fc00000-0x3fdfffff] page 2M
Mar 14 16:24:26 my kernel: [    0.000000]  [mem 0x3c000000-0x3fbfffff] page 2M
Mar 14 16:24:26 my kernel: [    0.000000]  [mem 0x00100000-0x001fffff] page 4k
Mar 14 16:24:26 my kernel: [    0.000000]  [mem 0x00200000-0x3bffffff] page 2M
Mar 14 16:24:26 my kernel: [    0.000000]  [mem 0x3fe00000-0x3ffebfff] page 4k
Mar 14 16:24:26 my kernel: [    0.000000] BRK [0x01af8000, 0x01af8fff] PGTABLE
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Mar 14 16:24:26 my kernel: [    0.000000]  [ffffea0000000000-ffffea0000dfffff] PMD -> [ffff88003e600000-ffff88003f3fffff] on node 0
Mar 14 16:24:26 my kernel: [    0.000000] On node 0 totalpages: 262026
Mar 14 16:24:26 my kernel: [    0.000000]   DMA zone: 56 pages used for memmap
Mar 14 16:24:26 my kernel: [    0.000000]   DMA zone: 21 pages reserved
Mar 14 16:24:26 my kernel: [    0.000000]   DMA zone: 3998 pages, LIFO batch:0
Mar 14 16:24:26 my kernel: [    0.000000]   DMA32 zone: 3528 pages used for memmap
Mar 14 16:24:26 my kernel: [    0.000000]   DMA32 zone: 258028 pages, LIFO batch:31
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: IRQ0 used by override.
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: IRQ2 used by override.
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: IRQ9 used by override.
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: IRQ14 used by override.
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: IRQ15 used by override.
Mar 14 16:24:26 my kernel: [    0.000000] nr_irqs_gsi: 40
Mar 14 16:24:26 my kernel: [    0.000000] pcpu-alloc: s80960 r8192 d21440 u131072 alloc=1*2097152
Mar 14 16:24:26 my kernel: [    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
Mar 14 16:24:26 my kernel: [    0.000000] pcpu-alloc: [0] 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
Mar 14 16:24:26 my kernel: [    0.000000] Calgary: detecting Calgary via BIOS EBDA area
Mar 14 16:24:26 my kernel: [    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Mar 14 16:24:26 my kernel: [    0.000000] hpet clockevent registered
Mar 14 16:24:26 my kernel: [    3.341639] TSC deadline timer enabled
Mar 14 16:24:26 my kernel: [    3.451261] \_SB_:_OSC invalid UUID
Mar 14 16:24:26 my kernel: [    3.451265] _OSC request data:1 1f 
Mar 14 16:24:26 my kernel: [    3.511423] pci 0000:00:00.0: [8086:29a0] type 00 class 0x060000
Mar 14 16:24:26 my kernel: [    3.511557] pci 0000:00:01.0: [8086:2981] type 01 class 0x060401
Mar 14 16:24:26 my kernel: [    3.511691] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
Mar 14 16:24:26 my kernel: [    3.511705] pci 0000:00:03.0: [1ab8:4000] type 00 class 0xff0000
Mar 14 16:24:26 my kernel: [    3.511749] pci 0000:00:03.0: reg 0x10: [io  0x8000-0x801f]
Mar 14 16:24:26 my kernel: [    3.512003] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
Mar 14 16:24:26 my kernel: [    3.512023] pci 0000:00:05.0: reg 0x10: [io  0x8200-0x823f]
Mar 14 16:24:26 my kernel: [    3.512043] pci 0000:00:05.0: reg 0x14: [mem 0xee000000-0xee000fff]
Mar 14 16:24:26 my kernel: [    3.512157] pci 0000:00:0a.0: [1011:0022] type 01 class 0x060400
Mar 14 16:24:26 my kernel: [    3.512281] pci 0000:00:0e.0: [1af4:1002] type 00 class 0x050000
Mar 14 16:24:26 my kernel: [    3.512301] pci 0000:00:0e.0: reg 0x10: [io  0xb000-0xb01f]
Mar 14 16:24:26 my kernel: [    3.512425] pci 0000:00:1d.0: [8086:2658] type 00 class 0x0c0300
Mar 14 16:24:26 my kernel: [    3.512629] pci 0000:00:1d.0: reg 0x20: [io  0xb200-0xb21f]
Mar 14 16:24:26 my kernel: [    3.512713] pci 0000:00:1d.6: [1033:0194] type 00 class 0x0c0330
Mar 14 16:24:26 my kernel: [    3.512757] pci 0000:00:1d.6: reg 0x10: [mem 0xef100000-0xef100fff]
Mar 14 16:24:26 my kernel: [    3.513011] pci 0000:00:1d.7: [8086:265c] type 00 class 0x0c0320
Mar 14 16:24:26 my kernel: [    3.513055] pci 0000:00:1d.7: reg 0x10: [mem 0xef140000-0xef1403ff]
Mar 14 16:24:26 my kernel: [    3.513299] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060400
Mar 14 16:24:26 my kernel: [    3.513423] pci 0000:00:1f.0: [8086:2810] type 00 class 0x060100
Mar 14 16:24:26 my kernel: [    3.513711] pci 0000:00:1f.1: [8086:244b] type 00 class 0x010180
Mar 14 16:24:26 my kernel: [    3.513915] pci 0000:00:1f.1: reg 0x20: [io  0xe000-0xe00f]
Mar 14 16:24:26 my kernel: [    3.514025] pci 0000:00:1f.2: [8086:2821] type 00 class 0x010601
Mar 14 16:24:26 my kernel: [    3.514065] pci 0000:00:1f.2: reg 0x10: [io  0xe200-0xe207]
Mar 14 16:24:26 my kernel: [    3.514105] pci 0000:00:1f.2: reg 0x14: [io  0xe400-0xe403]
Mar 14 16:24:26 my kernel: [    3.514145] pci 0000:00:1f.2: reg 0x18: [io  0xe600-0xe607]
Mar 14 16:24:26 my kernel: [    3.514185] pci 0000:00:1f.2: reg 0x1c: [io  0xe800-0xe803]
Mar 14 16:24:26 my kernel: [    3.514229] pci 0000:00:1f.2: reg 0x20: [io  0xea00-0xea0f]
Mar 14 16:24:26 my kernel: [    3.514273] pci 0000:00:1f.2: reg 0x24: [mem 0xf0200000-0xf0201fff]
Mar 14 16:24:26 my kernel: [    3.514327] pci 0000:00:1f.2: PME# supported from D3hot
Mar 14 16:24:26 my kernel: [    3.514351] pci 0000:00:1f.3: [8086:283e] type 00 class 0x0c0500
Mar 14 16:24:26 my kernel: [    3.514391] pci 0000:00:1f.3: reg 0x10: [mem 0xf0240000-0xf0240fff]
Mar 14 16:24:26 my kernel: [    3.514551] pci 0000:00:1f.3: reg 0x20: [io  0xec00-0xec1f]
Mar 14 16:24:26 my kernel: [    3.515374] pci 0000:00:1f.4: [8086:2445] type 00 class 0x040100
Mar 14 16:24:26 my kernel: [    3.515378] pci 0000:00:1f.4: reg 0x10: [io  0xee00-0xeeff]
Mar 14 16:24:26 my kernel: [    3.515382] pci 0000:00:1f.4: reg 0x14: [io  0xf000-0xf0ff]
Mar 14 16:24:26 my kernel: [    3.515386] pci 0000:01:00.0: [1ab8:4005] type 00 class 0x030000
Mar 14 16:24:26 my kernel: [    3.515390] pci 0000:01:00.0: reg 0x10: [io  0x6000-0x601f]
Mar 14 16:24:26 my kernel: [    3.515394] pci 0000:01:00.0: reg 0x14: [mem 0xb0000000-0xb3ffffff pref]
Mar 14 16:24:26 my kernel: [    3.515398] pci 0000:01:00.0: reg 0x30: [mem 0xe2000000-0xe200ffff pref]
Mar 14 16:24:26 my kernel: [    3.515406] pci 0000:00:01.0:   bridge window [io  0x6000-0x7fff]
Mar 14 16:24:26 my kernel: [    3.515410] pci 0000:00:01.0:   bridge window [mem 0xe2000000-0xedffffff]
Mar 14 16:24:26 my kernel: [    3.515414] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xdfffffff 64bit pref]
Mar 14 16:24:26 my kernel: [    3.515418] pci 0000:00:01.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
Mar 14 16:24:26 my kernel: [    3.515421] pci 0000:00:01.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
Mar 14 16:24:26 my kernel: [    3.515424] pci 0000:00:01.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
Mar 14 16:24:26 my kernel: [    3.515426] pci 0000:00:01.0:   bridge window [mem 0x000c0000-0x000cffff] (subtractive decode)
Mar 14 16:24:26 my kernel: [    3.515429] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xfbffffff] (subtractive decode)
Mar 14 16:24:26 my kernel: [    3.515431] pci 0000:00:01.0:   bridge window [mem 0xfd000000-0xfd7fffff] (subtractive decode)
Mar 14 16:24:26 my kernel: [    3.515439] pci 0000:00:0a.0:   bridge window [io  0x9000-0xafff]
Mar 14 16:24:26 my kernel: [    3.515443] pci 0000:00:0a.0:   bridge window [mem 0xee100000-0xef0fffff]
Mar 14 16:24:26 my kernel: [    3.515447] pci 0000:00:0a.0:   bridge window [mem 0xe0000000-0xe0ffffff pref]
Mar 14 16:24:26 my kernel: [    3.515455] pci 0000:00:1e.0:   bridge window [io  0xc000-0xdfff]
Mar 14 16:24:26 my kernel: [    3.515459] pci 0000:00:1e.0:   bridge window [mem 0xef200000-0xf01fffff]
Mar 14 16:24:26 my kernel: [    3.515463] pci 0000:00:1e.0:   bridge window [mem 0xe1000000-0xe1ffffff 64bit pref]
Mar 14 16:24:26 my kernel: [    3.515466] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
Mar 14 16:24:26 my kernel: [    3.515469] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
Mar 14 16:24:26 my kernel: [    3.515472] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
Mar 14 16:24:26 my kernel: [    3.515474] pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000cffff] (subtractive decode)
Mar 14 16:24:26 my kernel: [    3.515477] pci 0000:00:1e.0:   bridge window [mem 0xb0000000-0xfbffffff] (subtractive decode)
Mar 14 16:24:26 my kernel: [    3.515479] pci 0000:00:1e.0:   bridge window [mem 0xfd000000-0xfd7fffff] (subtractive decode)
Mar 14 16:24:26 my kernel: [    3.527692] PCI: pci_cache_line_size set to 64 bytes
Mar 14 16:24:26 my kernel: [    3.527696] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Mar 14 16:24:26 my kernel: [    3.527700] e820: reserve RAM buffer [mem 0x3ffec000-0x3fffffff]
Mar 14 16:24:26 my kernel: [    3.589786] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
Mar 14 16:24:26 my kernel: [    3.589790] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
Mar 14 16:24:26 my kernel: [    3.589794] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
Mar 14 16:24:26 my kernel: [    3.589802] system 00:03: Plug and Play ACPI device, IDs PNP0c01 (active)
Mar 14 16:24:26 my kernel: [    3.589814] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
Mar 14 16:24:26 my kernel: [    3.607965] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
Mar 14 16:24:26 my kernel: [    3.607969] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
Mar 14 16:24:26 my kernel: [    3.607973] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
Mar 14 16:24:26 my kernel: [    3.607977] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000cffff]
Mar 14 16:24:26 my kernel: [    3.607981] pci_bus 0000:00: resource 8 [mem 0xb0000000-0xfbffffff]
Mar 14 16:24:26 my kernel: [    3.607985] pci_bus 0000:00: resource 9 [mem 0xfd000000-0xfd7fffff]
Mar 14 16:24:26 my kernel: [    3.607989] pci_bus 0000:01: resource 0 [io  0x6000-0x7fff]
Mar 14 16:24:26 my kernel: [    3.607993] pci_bus 0000:01: resource 1 [mem 0xe2000000-0xedffffff]
Mar 14 16:24:26 my kernel: [    3.607997] pci_bus 0000:01: resource 2 [mem 0xb0000000-0xdfffffff 64bit pref]
Mar 14 16:24:26 my kernel: [    3.608001] pci_bus 0000:01: resource 4 [io  0x0000-0x0cf7]
Mar 14 16:24:26 my kernel: [    3.608005] pci_bus 0000:01: resource 5 [io  0x0d00-0xffff]
Mar 14 16:24:26 my kernel: [    3.608009] pci_bus 0000:01: resource 6 [mem 0x000a0000-0x000bffff]
Mar 14 16:24:26 my kernel: [    3.608013] pci_bus 0000:01: resource 7 [mem 0x000c0000-0x000cffff]
Mar 14 16:24:26 my kernel: [    3.608017] pci_bus 0000:01: resource 8 [mem 0xb0000000-0xfbffffff]
Mar 14 16:24:26 my kernel: [    3.608021] pci_bus 0000:01: resource 9 [mem 0xfd000000-0xfd7fffff]
Mar 14 16:24:26 my kernel: [    3.608025] pci_bus 0000:02: resource 0 [io  0x9000-0xafff]
Mar 14 16:24:26 my kernel: [    3.608029] pci_bus 0000:02: resource 1 [mem 0xee100000-0xef0fffff]
Mar 14 16:24:26 my kernel: [    3.608033] pci_bus 0000:02: resource 2 [mem 0xe0000000-0xe0ffffff pref]
Mar 14 16:24:26 my kernel: [    3.608037] pci_bus 0000:03: resource 0 [io  0xc000-0xdfff]
Mar 14 16:24:26 my kernel: [    3.608041] pci_bus 0000:03: resource 1 [mem 0xef200000-0xf01fffff]
Mar 14 16:24:26 my kernel: [    3.608045] pci_bus 0000:03: resource 2 [mem 0xe1000000-0xe1ffffff 64bit pref]
Mar 14 16:24:26 my kernel: [    3.608049] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7]
Mar 14 16:24:26 my kernel: [    3.608053] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff]
Mar 14 16:24:26 my kernel: [    3.608057] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff]
Mar 14 16:24:26 my kernel: [    3.608061] pci_bus 0000:03: resource 7 [mem 0x000c0000-0x000cffff]
Mar 14 16:24:26 my kernel: [    3.608065] pci_bus 0000:03: resource 8 [mem 0xb0000000-0xfbffffff]
Mar 14 16:24:26 my kernel: [    3.608069] pci_bus 0000:03: resource 9 [mem 0xfd000000-0xfd7fffff]
Mar 14 16:24:26 my kernel: [    3.641758] pci 0000:01:00.0: Video device with shadowed ROM
Mar 14 16:24:26 my kernel: [    3.641762] PCI: CLS 0 bytes, default 64
Mar 14 16:24:26 my kernel: [    4.715755] intel_idle: does not run on family 6 model 42
Mar 14 16:24:26 my kernel: [    4.717646] PM: Hibernation image not present or could not be loaded.
Mar 14 16:24:26 my kernel: [    4.977598] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
Mar 14 16:24:26 my kernel: [    4.989406] xhci_hcd 0000:00:1d.6: cache line size of 64 is not supported
Mar 14 16:24:26 my kernel: [    4.993835] xhci_hcd 0000:00:1d.6: irq 40 for MSI/MSI-X
Mar 14 16:24:26 my kernel: [    5.010686] libata version 3.00 loaded.
Mar 14 16:24:26 my kernel: [    5.010956] ata_piix 0000:00:1f.1: version 2.13
Mar 14 16:24:26 my kernel: [    5.012375] ahci 0000:00:1f.2: version 3.0
Mar 14 16:24:26 my kernel: [    5.017056] ahci 0000:00:1f.2: irq 41 for MSI/MSI-X
Mar 14 16:24:26 my kernel: [    5.050027] virtio-pci 0000:00:05.0: irq 42 for MSI/MSI-X
Mar 14 16:24:26 my kernel: [    5.050042] virtio-pci 0000:00:05.0: irq 43 for MSI/MSI-X
Mar 14 16:24:26 my kernel: [    5.050052] virtio-pci 0000:00:05.0: irq 44 for MSI/MSI-X
Mar 14 16:24:26 my kernel: [    6.969238] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
Mar 14 16:24:26 my kernel: [    6.974205] sr 3:0:0:0: Attached scsi CD-ROM sr0
Mar 14 16:24:26 my kernel: [    6.975213] sd 4:0:0:0: [sdb] Mode Sense: 00 3a 00 00
Mar 14 16:58:07 my php5-cli: php5_invoke pdo: already enabled for cli SAPI
Mar 14 16:58:07 my php5-cli: php5_invoke opcache: already enabled for cli SAPI
Mar 14 16:58:07 my php5-cli: php5_invoke json: already enabled for cli SAPI
Mar 14 16:58:08 my libapache2-mod-php5: php5_invoke pdo: already enabled for apache2 SAPI
Mar 14 16:58:08 my libapache2-mod-php5: php5_invoke opcache: already enabled for apache2 SAPI
Mar 14 16:58:08 my libapache2-mod-php5: php5_invoke json: already enabled for apache2 SAPI
Mar 14 16:58:09 my php7.1-common: php_invoke calendar: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:10 my php7.1-common: php_invoke calendar: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:10 my php7.1-common: php_invoke calendar: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:10 my php7.1-common: php_invoke ctype: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:10 my php7.1-common: php_invoke ctype: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:10 my php7.1-common: php_invoke ctype: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:10 my php7.1-common: php_invoke exif: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:10 my php7.1-common: php_invoke exif: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:10 my php7.1-common: php_invoke exif: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:11 my php7.1-common: php_invoke fileinfo: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:11 my php7.1-common: php_invoke fileinfo: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:11 my php7.1-common: php_invoke fileinfo: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:11 my php7.1-common: php_invoke ftp: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:11 my php7.1-common: php_invoke ftp: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:11 my php7.1-common: php_invoke ftp: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:12 my php7.1-common: php_invoke gettext: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:12 my php7.1-common: php_invoke gettext: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:12 my php7.1-common: php_invoke gettext: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:12 my php7.1-common: php_invoke iconv: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:12 my php7.1-common: php_invoke iconv: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:12 my php7.1-common: php_invoke iconv: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:13 my php7.1-common: php_invoke pdo: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:13 my php7.1-common: php_invoke pdo: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:13 my php7.1-common: php_invoke pdo: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:13 my php7.1-common: php_invoke phar: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:13 my php7.1-common: php_invoke phar: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:13 my php7.1-common: php_invoke phar: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:14 my php7.1-common: php_invoke posix: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:14 my php7.1-common: php_invoke posix: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:14 my php7.1-common: php_invoke posix: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:14 my php7.1-common: php_invoke shmop: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:14 my php7.1-common: php_invoke shmop: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:14 my php7.1-common: php_invoke shmop: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:14 my php7.1-common: php_invoke sockets: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:14 my php7.1-common: php_invoke sockets: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:14 my php7.1-common: php_invoke sockets: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:15 my php7.1-common: php_invoke sysvmsg: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:15 my php7.1-common: php_invoke sysvmsg: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:15 my php7.1-common: php_invoke sysvmsg: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:15 my php7.1-common: php_invoke sysvsem: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:15 my php7.1-common: php_invoke sysvsem: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:15 my php7.1-common: php_invoke sysvsem: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:16 my php7.1-common: php_invoke sysvshm: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:16 my php7.1-common: php_invoke sysvshm: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:16 my php7.1-common: php_invoke sysvshm: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:16 my php7.1-common: php_invoke tokenizer: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:16 my php7.1-common: php_invoke tokenizer: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:16 my php7.1-common: php_invoke tokenizer: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:17 my php7.1-json: php_invoke json: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:17 my php7.1-json: php_invoke json: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:17 my php7.1-json: php_invoke json: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:17 my php7.1-opcache: php_invoke opcache: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:17 my php7.1-opcache: php_invoke opcache: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:17 my php7.1-opcache: php_invoke opcache: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:17 my php7.1-readline: php_invoke readline: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:17 my php7.1-readline: php_invoke readline: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:17 my php7.1-readline: php_invoke readline: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:18 my php7.1-cli: php_invoke posix: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:18 my php7.1-cli: php_invoke phar: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:18 my php7.1-cli: php_invoke pdo: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:18 my php7.1-cli: php_invoke opcache: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:18 my php7.1-cli: php_invoke iconv: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:18 my php7.1-cli: php_invoke calendar: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:18 my php7.1-cli: php_invoke gettext: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:18 my php7.1-cli: php_invoke sysvshm: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:18 my php7.1-cli: php_invoke ftp: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:18 my php7.1-cli: php_invoke ctype: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:18 my php7.1-cli: php_invoke tokenizer: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:18 my php7.1-cli: php_invoke readline: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:18 my php7.1-cli: php_invoke fileinfo: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:18 my php7.1-cli: php_invoke sysvsem: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:18 my php7.1-cli: php_invoke shmop: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:18 my php7.1-cli: php_invoke exif: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:18 my php7.1-cli: php_invoke sockets: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:18 my php7.1-cli: php_invoke sysvmsg: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:18 my php7.1-cli: php_invoke json: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:19 my php7.1-fpm: php_invoke posix: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:19 my php7.1-fpm: php_invoke phar: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:19 my php7.1-fpm: php_invoke pdo: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:19 my php7.1-fpm: php_invoke opcache: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:19 my php7.1-fpm: php_invoke iconv: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:19 my php7.1-fpm: php_invoke calendar: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:19 my php7.1-fpm: php_invoke gettext: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:19 my php7.1-fpm: php_invoke sysvshm: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:19 my php7.1-fpm: php_invoke ftp: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:19 my php7.1-fpm: php_invoke ctype: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:19 my php7.1-fpm: php_invoke tokenizer: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:19 my php7.1-fpm: php_invoke readline: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:19 my php7.1-fpm: php_invoke fileinfo: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:19 my php7.1-fpm: php_invoke sysvsem: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:19 my php7.1-fpm: php_invoke shmop: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:19 my php7.1-fpm: php_invoke exif: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:19 my php7.1-fpm: php_invoke sockets: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:19 my php7.1-fpm: php_invoke sysvmsg: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:19 my php7.1-fpm: php_invoke json: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:20 my php7.1-cgi: php_invoke posix: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:20 my php7.1-cgi: php_invoke phar: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:20 my php7.1-cgi: php_invoke pdo: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:20 my php7.1-cgi: php_invoke opcache: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:20 my php7.1-cgi: php_invoke iconv: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:20 my php7.1-cgi: php_invoke calendar: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:20 my php7.1-cgi: php_invoke gettext: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:20 my php7.1-cgi: php_invoke sysvshm: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:20 my php7.1-cgi: php_invoke ftp: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:20 my php7.1-cgi: php_invoke ctype: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:20 my php7.1-cgi: php_invoke tokenizer: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:20 my php7.1-cgi: php_invoke readline: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:20 my php7.1-cgi: php_invoke fileinfo: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:20 my php7.1-cgi: php_invoke sysvsem: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:20 my php7.1-cgi: php_invoke shmop: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:20 my php7.1-cgi: php_invoke exif: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:20 my php7.1-cgi: php_invoke sockets: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:20 my php7.1-cgi: php_invoke sysvmsg: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:20 my php7.1-cgi: php_invoke json: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:20 my php7.1-curl: php_invoke curl: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:20 my php7.1-curl: php_invoke curl: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:20 my php7.1-curl: php_invoke curl: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:21 my php7.1-gd: php_invoke gd: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:21 my php7.1-gd: php_invoke gd: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:21 my php7.1-gd: php_invoke gd: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:21 my php7.1-imap: php_invoke imap: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:21 my php7.1-imap: php_invoke imap: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:21 my php7.1-imap: php_invoke imap: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:22 my php7.1-intl: php_invoke intl: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:22 my php7.1-intl: php_invoke intl: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:22 my php7.1-intl: php_invoke intl: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:22 my php7.1-ldap: php_invoke ldap: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:22 my php7.1-ldap: php_invoke ldap: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:22 my php7.1-ldap: php_invoke ldap: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:22 my php7.1-mbstring: php_invoke mbstring: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:23 my php7.1-mbstring: php_invoke mbstring: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:23 my php7.1-mbstring: php_invoke mbstring: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:23 my php7.1-mcrypt: php_invoke mcrypt: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:23 my php7.1-mcrypt: php_invoke mcrypt: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:23 my php7.1-mcrypt: php_invoke mcrypt: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:23 my php7.1-mysql: php_invoke mysqlnd: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:23 my php7.1-mysql: php_invoke mysqlnd: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:23 my php7.1-mysql: php_invoke mysqlnd: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:24 my php7.1-mysql: php_invoke mysqli: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:24 my php7.1-mysql: php_invoke mysqli: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:24 my php7.1-mysql: php_invoke mysqli: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:24 my php7.1-mysql: php_invoke pdo_mysql: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:24 my php7.1-mysql: php_invoke pdo_mysql: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:24 my php7.1-mysql: php_invoke pdo_mysql: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:25 my php7.1-sqlite3: php_invoke sqlite3: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:25 my php7.1-sqlite3: php_invoke sqlite3: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:25 my php7.1-sqlite3: php_invoke sqlite3: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:25 my php7.1-sqlite3: php_invoke pdo_sqlite: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:25 my php7.1-sqlite3: php_invoke pdo_sqlite: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:25 my php7.1-sqlite3: php_invoke pdo_sqlite: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:26 my php7.1-sybase: php_invoke pdo_dblib: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:26 my php7.1-sybase: php_invoke pdo_dblib: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:26 my php7.1-sybase: php_invoke pdo_dblib: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:26 my php7.1-xml: php_invoke dom: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:26 my php7.1-xml: php_invoke dom: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:26 my php7.1-xml: php_invoke dom: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:26 my php7.1-xml: php_invoke simplexml: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:26 my php7.1-xml: php_invoke simplexml: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:26 my php7.1-xml: php_invoke simplexml: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:27 my php7.1-xml: php_invoke wddx: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:27 my php7.1-xml: php_invoke wddx: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:27 my php7.1-xml: php_invoke wddx: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:27 my php7.1-xml: php_invoke xml: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:27 my php7.1-xml: php_invoke xml: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:27 my php7.1-xml: php_invoke xml: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:28 my php7.1-xml: php_invoke xmlreader: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:28 my php7.1-xml: php_invoke xmlreader: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:28 my php7.1-xml: php_invoke xmlreader: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:28 my php7.1-xml: php_invoke xmlwriter: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:28 my php7.1-xml: php_invoke xmlwriter: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:28 my php7.1-xml: php_invoke xmlwriter: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:28 my php7.1-xml: php_invoke xsl: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:28 my php7.1-xml: php_invoke xsl: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:28 my php7.1-xml: php_invoke xsl: already enabled for PHP 7.1 cli sapi
Mar 14 16:58:29 my php7.1-xmlrpc: php_invoke xmlrpc: already enabled for PHP 7.1 fpm sapi
Mar 14 16:58:29 my php7.1-xmlrpc: php_invoke xmlrpc: already enabled for PHP 7.1 cgi sapi
Mar 14 16:58:29 my php7.1-xmlrpc: php_invoke xmlrpc: already enabled for PHP 7.1 cli sapi
