Mar 14 07:27:31 my rsyslogd: [origin software="rsyslogd" swVersion="8.4.2" x-pid="451" x-info="http://www.rsyslog.com"] start
Mar 14 07:27:31 my kernel: [    0.000000] Initializing cgroup subsys cpuset
Mar 14 07:27:31 my kernel: [    0.000000] Initializing cgroup subsys cpu
Mar 14 07:27:31 my kernel: [    0.000000] Initializing cgroup subsys cpuacct
Mar 14 07:27:31 my kernel: [    0.000000] Linux version 3.16.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.8.4 (Debian 4.8.4-1) ) #1 SMP Debian 3.16.39-1+deb8u2 (2017-03-07)
Mar 14 07:27:31 my kernel: [    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.16.0-4-amd64 root=UUID=9aad80cc-de0e-4402-8794-bd35bd2cc4b6 ro quiet
Mar 14 07:27:31 my kernel: [    0.000000] Disabled fast string operations
Mar 14 07:27:31 my kernel: [    0.000000] e820: BIOS-provided physical RAM map:
Mar 14 07:27:31 my kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
Mar 14 07:27:31 my kernel: [    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
Mar 14 07:27:31 my kernel: [    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000fffff] reserved
Mar 14 07:27:31 my kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffebfff] usable
Mar 14 07:27:31 my kernel: [    0.000000] BIOS-e820: [mem 0x000000003ffec000-0x000000003ffedfff] reserved
Mar 14 07:27:31 my kernel: [    0.000000] BIOS-e820: [mem 0x000000003ffee000-0x000000003fffafff] ACPI data
Mar 14 07:27:31 my kernel: [    0.000000] BIOS-e820: [mem 0x000000003fffb000-0x000000003fffffff] ACPI NVS
Mar 14 07:27:31 my kernel: [    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fd7fffff] reserved
Mar 14 07:27:31 my kernel: [    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
Mar 14 07:27:31 my kernel: [    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
Mar 14 07:27:31 my kernel: [    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
Mar 14 07:27:31 my kernel: [    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
Mar 14 07:27:31 my kernel: [    0.000000] NX (Execute Disable) protection: active
Mar 14 07:27:31 my kernel: [    0.000000] SMBIOS 2.7 present.
Mar 14 07:27:31 my kernel: [    0.000000] Hypervisor detected: KVM
Mar 14 07:27:31 my kernel: [    0.000000] AGP: No AGP bridge found
Mar 14 07:27:31 my kernel: [    0.000000] e820: last_pfn = 0x3ffec max_arch_pfn = 0x400000000
Mar 14 07:27:31 my kernel: [    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
Mar 14 07:27:31 my kernel: [    0.000000] found SMP MP-table at [mem 0x0009fc30-0x0009fc3f] mapped at [ffff88000009fc30]
Mar 14 07:27:31 my kernel: [    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
Mar 14 07:27:31 my kernel: [    0.000000] init_memory_mapping: [mem 0x3fc00000-0x3fdfffff]
Mar 14 07:27:31 my kernel: [    0.000000] init_memory_mapping: [mem 0x3c000000-0x3fbfffff]
Mar 14 07:27:31 my kernel: [    0.000000] init_memory_mapping: [mem 0x00100000-0x3bffffff]
Mar 14 07:27:31 my kernel: [    0.000000] init_memory_mapping: [mem 0x3fe00000-0x3ffebfff]
Mar 14 07:27:31 my kernel: [    0.000000] RAMDISK: [mem 0x363d8000-0x371e3fff]
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: Early table checksum verification disabled
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 PRLS  )
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: XSDT 0x000000003FFF2940 00004C (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: FACP 0x000000003FFEE0C0 0000F4 (v03 PRLS   PRLS_OEM 00000001 INTL 20051216)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: DSDT 0x000000003FFEE440 00447A (v02 PRLS   PRLSACPI 00001001 INTL 20051216)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: FACS 0x000000003FFEE1C0 000040
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: FACS 0x000000003FFEE1C0 000040
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: APIC 0x000000003FFEE200 000216 (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: HPET 0x000000003FFF28C0 000038 (v00 PRLS   PRLS_OEM 00000001 INTL 20051216)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: MCFG 0x000000003FFF2900 00003C (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: OEM1 0x000000003FFF29C0 000394 (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
Mar 14 07:27:31 my kernel: [    0.000000] No NUMA configuration found
Mar 14 07:27:31 my kernel: [    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003ffebfff]
Mar 14 07:27:31 my kernel: [    0.000000] Initmem setup node 0 [mem 0x00000000-0x3ffebfff]
Mar 14 07:27:31 my kernel: [    0.000000]   NODE_DATA [mem 0x3ffe7000-0x3ffebfff]
Mar 14 07:27:31 my kernel: [    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
Mar 14 07:27:31 my kernel: [    0.000000] kvm-clock: cpu 0, msr 0:3ffdf001, primary cpu clock
Mar 14 07:27:31 my kernel: [    0.000000] Zone ranges:
Mar 14 07:27:31 my kernel: [    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
Mar 14 07:27:31 my kernel: [    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
Mar 14 07:27:31 my kernel: [    0.000000]   Normal   empty
Mar 14 07:27:31 my kernel: [    0.000000] Movable zone start for each node
Mar 14 07:27:31 my kernel: [    0.000000] Early memory node ranges
Mar 14 07:27:31 my kernel: [    0.000000]   node   0: [mem 0x00001000-0x0009efff]
Mar 14 07:27:31 my kernel: [    0.000000]   node   0: [mem 0x00100000-0x3ffebfff]
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: PM-Timer IO Port: 0x4008
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x08] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x09] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x0a] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0b] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0c] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0d] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0e] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0f] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x10] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x11] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x12] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x13] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x14] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x15] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x16] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x17] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x18] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x19] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x1a] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x1b] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x1c] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x1d] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x1e] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x1f] disabled)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
Mar 14 07:27:31 my kernel: [    0.000000] IOAPIC[0]: apic_id 0, version 2, address 0xfec00000, GSI 0-23
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 14 global_irq 14 dfl edge)
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 15 global_irq 15 dfl edge)
Mar 14 07:27:31 my kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
Mar 14 07:27:31 my kernel: [    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
Mar 14 07:27:31 my kernel: [    0.000000] smpboot: Allowing 32 CPUs, 30 hotplug CPUs
Mar 14 07:27:31 my kernel: [    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
Mar 14 07:27:31 my kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dbfff]
Mar 14 07:27:31 my kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000dc000-0x000fffff]
Mar 14 07:27:31 my kernel: [    0.000000] e820: [mem 0x40000000-0xfcffffff] available for PCI devices
Mar 14 07:27:31 my kernel: [    0.000000] Booting paravirtualized kernel on KVM
Mar 14 07:27:31 my kernel: [    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:32 nr_node_ids:1
Mar 14 07:27:31 my kernel: [    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88003e200000 s80960 r8192 d21440 u131072
Mar 14 07:27:31 my kernel: [    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 258421
Mar 14 07:27:31 my kernel: [    0.000000] Policy zone: DMA32
Mar 14 07:27:31 my kernel: [    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.16.0-4-amd64 root=UUID=9aad80cc-de0e-4402-8794-bd35bd2cc4b6 ro quiet
Mar 14 07:27:31 my kernel: [    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
Mar 14 07:27:31 my kernel: [    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
Mar 14 07:27:31 my kernel: [    0.000000] AGP: Checking aperture...
Mar 14 07:27:31 my kernel: [    0.000000] AGP: No AGP bridge found
Mar 14 07:27:31 my kernel: [    0.000000] Memory: 1004292K/1048104K available (5247K kernel code, 947K rwdata, 1832K rodata, 1208K init, 840K bss, 43812K reserved)
Mar 14 07:27:31 my kernel: [    0.000000] Hierarchical RCU implementation.
Mar 14 07:27:31 my kernel: [    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
Mar 14 07:27:31 my kernel: [    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=32.
Mar 14 07:27:31 my kernel: [    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=32
Mar 14 07:27:31 my kernel: [    0.000000] NR_IRQS:33024 nr_irqs:936 16
Mar 14 07:27:31 my kernel: [    0.000000] Console: colour VGA+ 80x25
Mar 14 07:27:31 my kernel: [    0.000000] console [tty0] enabled
Mar 14 07:27:31 my kernel: [    0.000000] tsc: Detected 2194.998 MHz processor
Mar 14 07:27:31 my kernel: [    6.073102] Calibrating delay loop (skipped) preset value.. 4389.99 BogoMIPS (lpj=8779992)
Mar 14 07:27:31 my kernel: [    6.073106] pid_max: default: 32768 minimum: 301
Mar 14 07:27:31 my kernel: [    6.073110] ACPI: Core revision 20140424
Mar 14 07:27:31 my kernel: [    6.077994] ACPI: All ACPI Tables successfully acquired
Mar 14 07:27:31 my kernel: [    6.078038] Security Framework initialized
Mar 14 07:27:31 my kernel: [    6.078042] AppArmor: AppArmor disabled by boot time parameter
Mar 14 07:27:31 my kernel: [    6.078046] Yama: disabled by default; enable with sysctl kernel.yama.*
Mar 14 07:27:31 my kernel: [    6.078050] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
Mar 14 07:27:31 my kernel: [    6.078555] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
Mar 14 07:27:31 my kernel: [    6.078559] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
Mar 14 07:27:31 my kernel: [    6.078563] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
Mar 14 07:27:31 my kernel: [    6.079078] Initializing cgroup subsys memory
Mar 14 07:27:31 my kernel: [    6.079082] Initializing cgroup subsys devices
Mar 14 07:27:31 my kernel: [    6.079086] Initializing cgroup subsys freezer
Mar 14 07:27:31 my kernel: [    6.079090] Initializing cgroup subsys net_cls
Mar 14 07:27:31 my kernel: [    6.079094] Initializing cgroup subsys blkio
Mar 14 07:27:31 my kernel: [    6.079098] Initializing cgroup subsys perf_event
Mar 14 07:27:31 my kernel: [    6.079102] Initializing cgroup subsys net_prio
Mar 14 07:27:31 my kernel: [    6.079106] Disabled fast string operations
Mar 14 07:27:31 my kernel: [    6.079110] CPU: Physical Processor ID: 0
Mar 14 07:27:31 my kernel: [    6.079114] CPU: Processor Core ID: 0
Mar 14 07:27:31 my kernel: [    6.079118] mce: CPU supports 0 MCE banks
Mar 14 07:27:31 my kernel: [    6.079152] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
Mar 14 07:27:31 my kernel: [    6.079152] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
Mar 14 07:27:31 my kernel: [    6.079152] tlb_flushall_shift: 6
Mar 14 07:27:31 my kernel: [    6.079166] Freeing SMP alternatives memory: 20K (ffffffff81a1c000 - ffffffff81a21000)
Mar 14 07:27:31 my kernel: [    6.080452] ftrace: allocating 21702 entries in 85 pages
Mar 14 07:27:31 my kernel: [    6.089440] Enabling x2apic
Mar 14 07:27:31 my kernel: [    6.089444] Enabled x2apic
Mar 14 07:27:31 my kernel: [    6.089448] Switched APIC routing to physical x2apic.
Mar 14 07:27:31 my kernel: [    6.089678] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Mar 14 07:27:31 my kernel: [    6.089682] smpboot: CPU0: Intel(R) Core(TM) i7-2675QM CPU @ 2.20GHz (fam: 06, model: 2a, stepping: 07)
Mar 14 07:27:31 my kernel: [    6.089694] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
Mar 14 07:27:31 my kernel: [    6.100256] NMI watchdog: disabled (cpu0): hardware events not enabled
Mar 14 07:27:31 my kernel: [    6.101921] x86: Booting SMP configuration:
Mar 14 07:27:31 my kernel: [    6.101925] .... node  #0, CPUs:        #1
Mar 14 07:27:31 my kernel: [    6.115338] kvm-clock: cpu 1, msr 0:3ffdf041, secondary cpu clock
Mar 14 07:27:31 my kernel: [    6.116146] Disabled fast string operations
Mar 14 07:27:31 my kernel: [    6.116406] mce: CPU supports 0 MCE banks
Mar 14 07:27:31 my kernel: [    6.118840] x86: Booted up 1 node, 2 CPUs
Mar 14 07:27:31 my kernel: [    6.118844] smpboot: Total of 2 processors activated (8779.99 BogoMIPS)
Mar 14 07:27:31 my kernel: [    6.119324] devtmpfs: initialized
Mar 14 07:27:31 my kernel: [    6.146415] PM: Registering ACPI NVS region [mem 0x3fffb000-0x3fffffff] (20480 bytes)
Mar 14 07:27:31 my kernel: [    6.152272] pinctrl core: initialized pinctrl subsystem
Mar 14 07:27:31 my kernel: [    6.152288] NET: Registered protocol family 16
Mar 14 07:27:31 my kernel: [    6.152292] cpuidle: using governor ladder
Mar 14 07:27:31 my kernel: [    6.152296] cpuidle: using governor menu
Mar 14 07:27:31 my kernel: [    6.152300] ACPI: bus type PCI registered
Mar 14 07:27:31 my kernel: [    6.152304] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Mar 14 07:27:31 my kernel: [    6.152324] PCI: MMCONFIG for domain 0000 [bus 00-0f] at [mem 0xfc000000-0xfcffffff] (base 0xfc000000)
Mar 14 07:27:31 my kernel: [    6.152328] PCI: not using MMCONFIG
Mar 14 07:27:31 my kernel: [    6.152332] PCI: Using configuration type 1 for base access
Mar 14 07:27:31 my kernel: [    6.152336] mtrr: your CPUs had inconsistent variable MTRR settings
Mar 14 07:27:31 my kernel: [    6.152340] mtrr: probably your BIOS does not setup all CPUs.
Mar 14 07:27:31 my kernel: [    6.152344] mtrr: corrected configuration.
Mar 14 07:27:31 my kernel: [    6.167756] ACPI: Added _OSI(Module Device)
Mar 14 07:27:31 my kernel: [    6.167760] ACPI: Added _OSI(Processor Device)
Mar 14 07:27:31 my kernel: [    6.167764] ACPI: Added _OSI(3.0 _SCP Extensions)
Mar 14 07:27:31 my kernel: [    6.167768] ACPI: Added _OSI(Processor Aggregator Device)
Mar 14 07:27:31 my kernel: [    6.174921] ACPI: Executed 1 blocks of module-level executable AML code
Mar 14 07:27:31 my kernel: [    6.194939] ACPI: Interpreter enabled
Mar 14 07:27:31 my kernel: [    6.194958] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140424/hwxface-580)
Mar 14 07:27:31 my kernel: [    6.194962] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140424/hwxface-580)
Mar 14 07:27:31 my kernel: [    6.194966] ACPI: (supports S0 S3 S4 S5)
Mar 14 07:27:31 my kernel: [    6.194969] ACPI: Using IOAPIC for interrupt routing
Mar 14 07:27:31 my kernel: [    6.194973] PCI: MMCONFIG for domain 0000 [bus 00-0f] at [mem 0xfc000000-0xfcffffff] (base 0xfc000000)
Mar 14 07:27:31 my kernel: [    6.194977] PCI: MMCONFIG at [mem 0xfc000000-0xfcffffff] reserved in ACPI motherboard resources
Mar 14 07:27:31 my kernel: [    6.194981] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Mar 14 07:27:31 my kernel: [    6.247060] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7f])
Mar 14 07:27:31 my kernel: [    6.247064] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
Mar 14 07:27:31 my kernel: [    6.247068] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
Mar 14 07:27:31 my kernel: [    6.247072] acpi PNP0A08:00: ignoring host bridge window [mem 0x000d0000-0x000dffff] (conflicts with reserved [mem 0x000dc000-0x000fffff])
Mar 14 07:27:31 my kernel: [    6.247076] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-0f] only partially covers this bridge
Mar 14 07:27:31 my kernel: [    6.247080] PCI host bridge to bus 0000:00
Mar 14 07:27:31 my kernel: [    6.247084] pci_bus 0000:00: root bus resource [bus 00-7f]
Mar 14 07:27:31 my kernel: [    6.247088] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
Mar 14 07:27:31 my kernel: [    6.247092] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
Mar 14 07:27:31 my kernel: [    6.247096] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
Mar 14 07:27:31 my kernel: [    6.247100] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000cffff]
Mar 14 07:27:31 my kernel: [    6.247104] pci_bus 0000:00: root bus resource [mem 0xb0000000-0xfbffffff]
Mar 14 07:27:31 my kernel: [    6.247108] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfd7fffff]
Mar 14 07:27:31 my kernel: [    6.249396] pci 0000:00:1f.0: quirk: [io  0x4000-0x407f] claimed by ICH6 ACPI/GPIO/TCO
Mar 14 07:27:31 my kernel: [    6.249688] pci 0000:00:1f.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
Mar 14 07:27:31 my kernel: [    6.249692] pci 0000:00:1f.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
Mar 14 07:27:31 my kernel: [    6.249696] pci 0000:00:1f.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
Mar 14 07:27:31 my kernel: [    6.249700] pci 0000:00:1f.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
Mar 14 07:27:31 my kernel: [    6.251132] pci 0000:00:01.0: PCI bridge to [bus 01] (subtractive decode)
Mar 14 07:27:31 my kernel: [    6.251163] pci 0000:00:0a.0: PCI bridge to [bus 02]
Mar 14 07:27:31 my kernel: [    6.251179] pci 0000:00:1e.0: PCI bridge to [bus 03] (subtractive decode)
Mar 14 07:27:31 my kernel: [    6.251209] ACPI Exception: AE_NOT_FOUND, Evaluating _PRS (20140424/pci_link-178)
Mar 14 07:27:31 my kernel: [    6.336721] ACPI: Enabled 3 GPEs in block 00 to 0F
Mar 14 07:27:31 my kernel: [    6.340158] ACPI : EC: GPE = 0xa, I/O: command/status = 0x66, data = 0x62
Mar 14 07:27:31 my kernel: [    6.340745] vgaarb: setting as boot device: PCI:0000:01:00.0
Mar 14 07:27:31 my kernel: [    6.340749] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
Mar 14 07:27:31 my kernel: [    6.340753] vgaarb: loaded
Mar 14 07:27:31 my kernel: [    6.340757] vgaarb: bridge control possible 0000:01:00.0
Mar 14 07:27:31 my kernel: [    6.344725] PCI: Using ACPI for IRQ routing
Mar 14 07:27:31 my kernel: [    6.344801] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
Mar 14 07:27:31 my kernel: [    6.344805] hpet0: 8 comparators, 64-bit 16.000000 MHz counter
Mar 14 07:27:31 my kernel: [    6.346817] amd_nb: Cannot enumerate AMD northbridges
Mar 14 07:27:31 my kernel: [    6.346837] Switched to clocksource kvm-clock
Mar 14 07:27:31 my kernel: [    6.418881] pnp: PnP ACPI init
Mar 14 07:27:31 my kernel: [    6.418885] ACPI: bus type PNP registered
Mar 14 07:27:31 my kernel: [    6.418901] system 00:03: [mem 0xff000000-0xffffffff] could not be reserved
Mar 14 07:27:31 my kernel: [    6.418909] system 00:04: [io  0x04d0-0x04d1] has been reserved
Mar 14 07:27:31 my kernel: [    6.418913] system 00:04: [mem 0xfc000000-0xfcffffff] has been reserved
Mar 14 07:27:31 my kernel: [    6.430861] pnp: PnP ACPI: found 5 devices
Mar 14 07:27:31 my kernel: [    6.430865] ACPI: bus type PNP unregistered
Mar 14 07:27:31 my kernel: [    6.441628] pci 0000:00:01.0: PCI bridge to [bus 01]
Mar 14 07:27:31 my kernel: [    6.441632] pci 0000:00:01.0:   bridge window [io  0x6000-0x7fff]
Mar 14 07:27:31 my kernel: [    6.441662] pci 0000:00:01.0:   bridge window [mem 0xe2000000-0xedffffff]
Mar 14 07:27:31 my kernel: [    6.441686] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xdfffffff 64bit pref]
Mar 14 07:27:31 my kernel: [    6.441730] pci 0000:00:0a.0: PCI bridge to [bus 02]
Mar 14 07:27:31 my kernel: [    6.441734] pci 0000:00:0a.0:   bridge window [io  0x9000-0xafff]
Mar 14 07:27:31 my kernel: [    6.441768] pci 0000:00:0a.0:   bridge window [mem 0xee100000-0xef0fffff]
Mar 14 07:27:31 my kernel: [    6.441792] pci 0000:00:0a.0:   bridge window [mem 0xe0000000-0xe0ffffff pref]
Mar 14 07:27:31 my kernel: [    6.441836] pci 0000:00:1e.0: PCI bridge to [bus 03]
Mar 14 07:27:31 my kernel: [    6.441840] pci 0000:00:1e.0:   bridge window [io  0xc000-0xdfff]
Mar 14 07:27:31 my kernel: [    6.441874] pci 0000:00:1e.0:   bridge window [mem 0xef200000-0xf01fffff]
Mar 14 07:27:31 my kernel: [    6.441898] pci 0000:00:1e.0:   bridge window [mem 0xe1000000-0xe1ffffff 64bit pref]
Mar 14 07:27:31 my kernel: [    6.450365] NET: Registered protocol family 2
Mar 14 07:27:31 my kernel: [    6.450953] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
Mar 14 07:27:31 my kernel: [    6.450957] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
Mar 14 07:27:31 my kernel: [    6.450961] TCP: Hash tables configured (established 8192 bind 8192)
Mar 14 07:27:31 my kernel: [    6.450965] TCP: reno registered
Mar 14 07:27:31 my kernel: [    6.450969] UDP hash table entries: 512 (order: 2, 16384 bytes)
Mar 14 07:27:31 my kernel: [    6.450973] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Mar 14 07:27:31 my kernel: [    6.451009] NET: Registered protocol family 1
Mar 14 07:27:31 my kernel: [    6.458879] Unpacking initramfs...
Mar 14 07:27:31 my kernel: [    7.442921] Freeing initrd memory: 14384K (ffff8800363d8000 - ffff8800371e4000)
Mar 14 07:27:31 my kernel: [    7.443071] RAPL PMU detected, hw unit 2^-0 Joules, API unit is 2^-32 Joules, 3 fixed counters 10737418240 ms ovfl timer
Mar 14 07:27:31 my kernel: [    7.443079] microcode: CPU0 sig=0x206a7, pf=0x1, revision=0x28
Mar 14 07:27:31 my kernel: [    7.443090] microcode: CPU1 sig=0x206a7, pf=0x1, revision=0x28
Mar 14 07:27:31 my kernel: [    7.443151] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
Mar 14 07:27:31 my kernel: [    7.443266] futex hash table entries: 8192 (order: 7, 524288 bytes)
Mar 14 07:27:31 my kernel: [    7.443281] audit: initializing netlink subsys (disabled)
Mar 14 07:27:31 my kernel: [    7.443285] audit: type=2000 audit(1489490844.368:1): initialized
Mar 14 07:27:31 my kernel: [    7.443514] HugeTLB registered 2 MB page size, pre-allocated 0 pages
Mar 14 07:27:31 my kernel: [    7.443518] zbud: loaded
Mar 14 07:27:31 my kernel: [    7.443711] VFS: Disk quotas dquot_6.5.2
Mar 14 07:27:31 my kernel: [    7.443723] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Mar 14 07:27:31 my kernel: [    7.443738] msgmni has been set to 1989
Mar 14 07:27:31 my kernel: [    7.444272] alg: No test for stdrng (krng)
Mar 14 07:27:31 my kernel: [    7.444314] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
Mar 14 07:27:31 my kernel: [    7.444406] io scheduler noop registered
Mar 14 07:27:31 my kernel: [    7.444410] io scheduler deadline registered
Mar 14 07:27:31 my kernel: [    7.444431] io scheduler cfq registered (default)
Mar 14 07:27:31 my kernel: [    7.444446] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Mar 14 07:27:31 my kernel: [    7.444450] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
Mar 14 07:27:31 my kernel: [    7.444458] GHES: HEST is not enabled!
Mar 14 07:27:31 my kernel: [    7.444497] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Mar 14 07:27:31 my kernel: [    7.444674] Linux agpgart interface v0.103
Mar 14 07:27:31 my kernel: [    7.444678] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
Mar 14 07:27:31 my kernel: [    7.444954] serio: i8042 KBD port at 0x60,0x64 irq 1
Mar 14 07:27:31 my kernel: [    7.444962] serio: i8042 AUX port at 0x60,0x64 irq 12
Mar 14 07:27:31 my kernel: [    7.445050] mousedev: PS/2 mouse device common for all mice
Mar 14 07:27:31 my kernel: [    7.445094] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
Mar 14 07:27:31 my kernel: [    7.445271] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
Mar 14 07:27:31 my kernel: [    7.445279] rtc_cmos 00:02: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
Mar 14 07:27:31 my kernel: [    7.445283] ledtrig-cpu: registered to indicate activity on CPUs
Mar 14 07:27:31 my kernel: [    7.445287] AMD IOMMUv2 driver by Joerg Roedel <joerg.roedel@amd.com>
Mar 14 07:27:31 my kernel: [    7.445291] AMD IOMMUv2 functionality not available on this system
Mar 14 07:27:31 my kernel: [    7.445295] TCP: cubic registered
Mar 14 07:27:31 my kernel: [    7.445369] NET: Registered protocol family 10
Mar 14 07:27:31 my kernel: [    7.445515] mip6: Mobile IPv6
Mar 14 07:27:31 my kernel: [    7.445519] NET: Registered protocol family 17
Mar 14 07:27:31 my kernel: [    7.445523] mpls_gso: MPLS GSO support
Mar 14 07:27:31 my kernel: [    7.445652] registered taskstats version 1
Mar 14 07:27:31 my kernel: [    7.445871] rtc_cmos 00:02: setting system clock to 2017-03-14 11:27:24 UTC (1489490844)
Mar 14 07:27:31 my kernel: [    7.446874] Freeing unused kernel memory: 1208K (ffffffff818ee000 - ffffffff81a1c000)
Mar 14 07:27:31 my kernel: [    7.446878] Write protecting the kernel read-only data: 8192k
Mar 14 07:27:31 my kernel: [    7.446937] Freeing unused kernel memory: 884K (ffff880001523000 - ffff880001600000)
Mar 14 07:27:31 my kernel: [    7.446964] Freeing unused kernel memory: 216K (ffff8800017ca000 - ffff880001800000)
Mar 14 07:27:31 my kernel: [    7.700622] random: systemd-udevd: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
Mar 14 07:27:31 my kernel: [    7.711066] virtio-pci 0000:00:05.0: enabling device (0000 -> 0003)
Mar 14 07:27:31 my kernel: [    7.716942] virtio-pci 0000:00:0e.0: enabling device (0000 -> 0001)
Mar 14 07:27:31 my kernel: [    7.723833] ACPI: bus type USB registered
Mar 14 07:27:31 my kernel: [    7.723860] usbcore: registered new interface driver usbfs
Mar 14 07:27:31 my kernel: [    7.723869] usbcore: registered new interface driver hub
Mar 14 07:27:31 my kernel: [    7.723934] usbcore: registered new device driver usb
Mar 14 07:27:31 my kernel: [    7.724489] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Mar 14 07:27:31 my kernel: [    7.724653] ehci-pci: EHCI PCI platform driver
Mar 14 07:27:31 my kernel: [    7.726026] ehci-pci 0000:00:1d.7: EHCI Host Controller
Mar 14 07:27:31 my kernel: [    7.726036] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
Mar 14 07:27:31 my kernel: [    7.726257] ehci-pci 0000:00:1d.7: Enabling legacy PCI PM
Mar 14 07:27:31 my kernel: [    7.728756] uhci_hcd: USB Universal Host Controller Interface driver
Mar 14 07:27:31 my kernel: [    7.728815] ehci-pci 0000:00:1d.7: irq 19, io mem 0xef140000
Mar 14 07:27:31 my kernel: [    7.734855] SCSI subsystem initialized
Mar 14 07:27:31 my kernel: [    7.738913] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
Mar 14 07:27:31 my kernel: [    7.739037] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Mar 14 07:27:31 my kernel: [    7.739039] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Mar 14 07:27:31 my kernel: [    7.739041] usb usb1: Product: EHCI Host Controller
Mar 14 07:27:31 my kernel: [    7.739042] usb usb1: Manufacturer: Linux 3.16.0-4-amd64 ehci_hcd
Mar 14 07:27:31 my kernel: [    7.739043] usb usb1: SerialNumber: 0000:00:1d.7
Mar 14 07:27:31 my kernel: [    7.739238] hub 1-0:1.0: USB hub found
Mar 14 07:27:31 my kernel: [    7.739248] hub 1-0:1.0: 15 ports detected
Mar 14 07:27:31 my kernel: [    7.741036] xhci_hcd 0000:00:1d.6: xHCI Host Controller
Mar 14 07:27:31 my kernel: [    7.741043] xhci_hcd 0000:00:1d.6: new USB bus registered, assigned bus number 2
Mar 14 07:27:31 my kernel: [    7.752228] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
Mar 14 07:27:31 my kernel: [    7.752231] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Mar 14 07:27:31 my kernel: [    7.752233] usb usb2: Product: xHCI Host Controller
Mar 14 07:27:31 my kernel: [    7.752234] usb usb2: Manufacturer: Linux 3.16.0-4-amd64 xhci_hcd
Mar 14 07:27:31 my kernel: [    7.752235] usb usb2: SerialNumber: 0000:00:1d.6
Mar 14 07:27:31 my kernel: [    7.752368] hub 2-0:1.0: USB hub found
Mar 14 07:27:31 my kernel: [    7.752406] hub 2-0:1.0: 2 ports detected
Mar 14 07:27:31 my kernel: [    7.752614] xhci_hcd 0000:00:1d.6: xHCI Host Controller
Mar 14 07:27:31 my kernel: [    7.752619] xhci_hcd 0000:00:1d.6: new USB bus registered, assigned bus number 3
Mar 14 07:27:31 my kernel: [    7.752720] usb usb3: We don't know the algorithms for LPM for this host, disabling LPM.
Mar 14 07:27:31 my kernel: [    7.752740] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003
Mar 14 07:27:31 my kernel: [    7.752741] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Mar 14 07:27:31 my kernel: [    7.752743] usb usb3: Product: xHCI Host Controller
Mar 14 07:27:31 my kernel: [    7.752744] usb usb3: Manufacturer: Linux 3.16.0-4-amd64 xhci_hcd
Mar 14 07:27:31 my kernel: [    7.752745] usb usb3: SerialNumber: 0000:00:1d.6
Mar 14 07:27:31 my kernel: [    7.752841] hub 3-0:1.0: USB hub found
Mar 14 07:27:31 my kernel: [    7.752872] hub 3-0:1.0: 12 ports detected
Mar 14 07:27:31 my kernel: [    7.757791] uhci_hcd 0000:00:1d.0: UHCI Host Controller
Mar 14 07:27:31 my kernel: [    7.757801] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 4
Mar 14 07:27:31 my kernel: [    7.757812] uhci_hcd 0000:00:1d.0: detected 2 ports
Mar 14 07:27:31 my kernel: [    7.759107] uhci_hcd 0000:00:1d.0: irq 18, io base 0x0000b200
Mar 14 07:27:31 my kernel: [    7.761158] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
Mar 14 07:27:31 my kernel: [    7.761162] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Mar 14 07:27:31 my kernel: [    7.761165] usb usb4: Product: UHCI Host Controller
Mar 14 07:27:31 my kernel: [    7.761167] usb usb4: Manufacturer: Linux 3.16.0-4-amd64 uhci_hcd
Mar 14 07:27:31 my kernel: [    7.761169] usb usb4: SerialNumber: 0000:00:1d.0
Mar 14 07:27:31 my kernel: [    7.761353] hub 4-0:1.0: USB hub found
Mar 14 07:27:31 my kernel: [    7.761390] hub 4-0:1.0: 2 ports detected
Mar 14 07:27:31 my kernel: [    7.762927] scsi0 : ata_piix
Mar 14 07:27:31 my kernel: [    7.764013] scsi1 : ata_piix
Mar 14 07:27:31 my kernel: [    7.764356] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xe000 irq 14
Mar 14 07:27:31 my kernel: [    7.764359] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xe008 irq 15
Mar 14 07:27:31 my kernel: [    7.789878] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
Mar 14 07:27:31 my kernel: [    7.789977] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
Mar 14 07:27:31 my kernel: [    7.789979] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led only slum part 
Mar 14 07:27:31 my kernel: [    7.810132] scsi2 : ahci
Mar 14 07:27:31 my kernel: [    7.810571] scsi3 : ahci
Mar 14 07:27:31 my kernel: [    7.810724] scsi4 : ahci
Mar 14 07:27:31 my kernel: [    7.810814] scsi5 : ahci
Mar 14 07:27:31 my kernel: [    7.810915] scsi6 : ahci
Mar 14 07:27:31 my kernel: [    7.810980] scsi7 : ahci
Mar 14 07:27:31 my kernel: [    7.811026] ata3: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200100 irq 41
Mar 14 07:27:31 my kernel: [    7.811028] ata4: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200180 irq 41
Mar 14 07:27:31 my kernel: [    7.811029] ata5: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200200 irq 41
Mar 14 07:27:31 my kernel: [    7.811030] ata6: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200280 irq 41
Mar 14 07:27:31 my kernel: [    7.811031] ata7: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200300 irq 41
Mar 14 07:27:31 my kernel: [    7.811032] ata8: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200380 irq 41
Mar 14 07:27:31 my kernel: [    8.051232] usb 1-1: new high-speed USB device number 2 using ehci-pci
Mar 14 07:27:31 my kernel: [    8.131079] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Mar 14 07:27:31 my kernel: [    8.131202] ata3.00: ATA-8: Debian GNU Linux-0 SSD, F.7WV6CW, max UDMA/100
Mar 14 07:27:31 my kernel: [    8.131204] ata3.00: 33554432 sectors, multi 0: LBA48 NCQ (depth 31/32)
Mar 14 07:27:31 my kernel: [    8.131327] ata3.00: configured for UDMA/100
Mar 14 07:27:31 my kernel: [    8.131554] scsi 2:0:0:0: Direct-Access     ATA      Debian GNU Linux V6CW PQ: 0 ANSI: 5
Mar 14 07:27:31 my kernel: [    8.183422] usb 1-1: New USB device found, idVendor=203a, idProduct=fff9
Mar 14 07:27:31 my kernel: [    8.183425] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Mar 14 07:27:31 my kernel: [    8.183427] usb 1-1: Product: FaceTime HD Camera (Built-in)
Mar 14 07:27:31 my kernel: [    8.183428] usb 1-1: Manufacturer: Parallels
Mar 14 07:27:31 my kernel: [    8.183429] usb 1-1: SerialNumber: 0xfa20000005ac8509
Mar 14 07:27:31 my kernel: [    8.443038] tsc: Refined TSC clocksource calibration: 2194.998 MHz
Mar 14 07:27:31 my kernel: [    8.451297] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Mar 14 07:27:31 my kernel: [    8.451435] ata4.00: ATAPI: Virtual DVD-ROM [1], FWR1, max UDMA/25
Mar 14 07:27:31 my kernel: [    8.451528] ata4.00: configured for UDMA/25
Mar 14 07:27:31 my kernel: [    8.451847] scsi 3:0:0:0: CD-ROM                     Virtual DVD-ROM  R103 PQ: 0 ANSI: 5
Mar 14 07:27:31 my kernel: [    8.629374] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input2
Mar 14 07:27:31 my kernel: [    8.779257] ata5: SATA link down (SStatus 0 SControl 300)
Mar 14 07:27:31 my kernel: [    9.099145] ata6: SATA link down (SStatus 0 SControl 300)
Mar 14 07:27:31 my kernel: [    9.419530] ata7: SATA link down (SStatus 0 SControl 300)
Mar 14 07:27:31 my kernel: [    9.739259] ata8: SATA link down (SStatus 0 SControl 300)
Mar 14 07:27:31 my kernel: [    9.742828] sd 2:0:0:0: [sda] 33554432 512-byte logical blocks: (17.1 GB/16.0 GiB)
Mar 14 07:27:31 my kernel: [    9.742848] sd 2:0:0:0: [sda] 4096-byte physical blocks
Mar 14 07:27:31 my kernel: [    9.742992] sd 2:0:0:0: [sda] Write Protect is off
Mar 14 07:27:31 my kernel: [    9.743021] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Mar 14 07:27:31 my kernel: [    9.743635]  sda: sda1
Mar 14 07:27:31 my kernel: [    9.744133] sd 2:0:0:0: [sda] Attached SCSI disk
Mar 14 07:27:31 my kernel: [    9.744760] sd 2:0:0:0: Attached scsi generic sg0 type 0
Mar 14 07:27:31 my kernel: [    9.744792] sr 3:0:0:0: Attached scsi generic sg1 type 5
Mar 14 07:27:31 my kernel: [    9.751225] sr0: scsi3-mmc drive: 44x/44x cd/rw xa/form2 cdda tray
Mar 14 07:27:31 my kernel: [    9.751229] cdrom: Uniform CD-ROM driver Revision: 3.20
Mar 14 07:27:31 my kernel: [   10.795188] floppy0: no floppy controllers found
Mar 14 07:27:31 my kernel: [   10.878309] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Mar 14 07:27:31 my kernel: [   10.936281] random: systemd: uninitialized urandom read (16 bytes read, 45 bits of entropy available)
Mar 14 07:27:31 my kernel: [   10.964362] random: systemd-sysv-ge: uninitialized urandom read (16 bytes read, 46 bits of entropy available)
Mar 14 07:27:31 my kernel: [   10.978432] random: systemd: uninitialized urandom read (16 bytes read, 48 bits of entropy available)
Mar 14 07:27:31 my kernel: [   10.978586] random: systemd: uninitialized urandom read (16 bytes read, 48 bits of entropy available)
Mar 14 07:27:31 my kernel: [   10.978693] random: systemd: uninitialized urandom read (16 bytes read, 48 bits of entropy available)
Mar 14 07:27:31 my kernel: [   10.984948] random: systemd: uninitialized urandom read (16 bytes read, 48 bits of entropy available)
Mar 14 07:27:31 my kernel: [   10.985066] random: systemd: uninitialized urandom read (16 bytes read, 48 bits of entropy available)
Mar 14 07:27:31 my kernel: [   10.985104] random: systemd: uninitialized urandom read (16 bytes read, 48 bits of entropy available)
Mar 14 07:27:31 my kernel: [   11.000117] random: systemd: uninitialized urandom read (16 bytes read, 48 bits of entropy available)
Mar 14 07:27:31 my kernel: [   11.123311] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
Mar 14 07:27:31 my kernel: [   11.123319] ACPI: Power Button [PWRF]
Mar 14 07:27:31 my kernel: [   11.123394] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input4
Mar 14 07:27:31 my kernel: [   11.123400] ACPI: Sleep Button [SLPF]
Mar 14 07:27:31 my kernel: [   11.131531] lpc_ich 0000:00:1f.0: RCBA is disabled by hardware/BIOS, device disabled
Mar 14 07:27:31 my kernel: [   11.131537] ACPI Warning: SystemIO range 0x0000000000004028-0x000000000000402F conflicts with OpRegion 0x0000000000004000-0x000000000000404E (\PMIO) (20140424/utaddress-254)
Mar 14 07:27:31 my kernel: [   11.131542] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Mar 14 07:27:31 my kernel: [   11.132630] lpc_ich: Resource conflict(s) found affecting gpio_ich
Mar 14 07:27:31 my kernel: [   11.133998] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Mar 14 07:27:31 my kernel: [   11.141482] ACPI: AC Adapter [ADP0] (off-line)
Mar 14 07:27:31 my kernel: [   11.178597] i801_smbus 0000:00:1f.3: Enabling SMBus device
Mar 14 07:27:31 my kernel: [   11.180391] media: Linux media interface: v0.10
Mar 14 07:27:31 my kernel: [   11.182065] Linux video capture interface: v2.00
Mar 14 07:27:31 my kernel: [   11.190157] ACPI: Battery Slot [BAT0] (battery present)
Mar 14 07:27:31 my kernel: [   11.191131] input: PC Speaker as /devices/platform/pcspkr/input/input5
Mar 14 07:27:31 my kernel: [   11.194751] snd_intel8x0 0000:00:1f.4: enable Parallels VM optimization
Mar 14 07:27:31 my kernel: [   11.203919] uvcvideo: Found UVC 1.00 device FaceTime HD Camera (Built-in) (203a:fff9)
Mar 14 07:27:31 my kernel: [   11.209322] AVX version of gcm_enc/dec engaged.
Mar 14 07:27:31 my kernel: [   11.225837] usbcore: registered new interface driver uvcvideo
Mar 14 07:27:31 my kernel: [   11.225842] USB Video Class driver (1.1.1)
Mar 14 07:27:31 my kernel: [   11.229992] ppdev: user-space parallel port driver
Mar 14 07:27:31 my kernel: [   11.233367] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
Mar 14 07:27:31 my kernel: [   11.243828] alg: No test for crc32 (crc32-pclmul)
Mar 14 07:27:31 my kernel: [   11.280994] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
Mar 14 07:27:31 my kernel: [   11.577115] snd_intel8x0 0000:00:1f.4: intel8x0_measure_ac97_clock: measured 55024 usecs (2714 samples)
Mar 14 07:27:31 my kernel: [   11.577120] snd_intel8x0 0000:00:1f.4: clocking to 46712
Mar 14 07:27:31 my kernel: [   14.187924] floppy0: no floppy controllers found
Mar 14 07:27:31 my rsyslogd-2007: action 'action 17' suspended, next retry is Tue Mar 14 07:28:01 2017 [try http://www.rsyslog.com/e/2007 ]
Mar 14 07:27:34 my kernel: [   17.819262] random: nonblocking pool is initialized
Mar 14 09:21:26 my rsyslogd: [origin software="rsyslogd" swVersion="8.4.2" x-pid="451" x-info="http://www.rsyslog.com"] exiting on signal 15.
Mar 14 16:24:26 my rsyslogd: [origin software="rsyslogd" swVersion="8.4.2" x-pid="453" x-info="http://www.rsyslog.com"] start
Mar 14 16:24:26 my kernel: [    0.000000] Initializing cgroup subsys cpuset
Mar 14 16:24:26 my kernel: [    0.000000] Initializing cgroup subsys cpu
Mar 14 16:24:26 my kernel: [    0.000000] Initializing cgroup subsys cpuacct
Mar 14 16:24:26 my kernel: [    0.000000] Linux version 3.16.0-4-amd64 (debian-kernel@lists.debian.org) (gcc version 4.8.4 (Debian 4.8.4-1) ) #1 SMP Debian 3.16.39-1+deb8u2 (2017-03-07)
Mar 14 16:24:26 my kernel: [    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.16.0-4-amd64 root=UUID=9aad80cc-de0e-4402-8794-bd35bd2cc4b6 ro quiet
Mar 14 16:24:26 my kernel: [    0.000000] Disabled fast string operations
Mar 14 16:24:26 my kernel: [    0.000000] e820: BIOS-provided physical RAM map:
Mar 14 16:24:26 my kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
Mar 14 16:24:26 my kernel: [    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
Mar 14 16:24:26 my kernel: [    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000fffff] reserved
Mar 14 16:24:26 my kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffebfff] usable
Mar 14 16:24:26 my kernel: [    0.000000] BIOS-e820: [mem 0x000000003ffec000-0x000000003ffedfff] reserved
Mar 14 16:24:26 my kernel: [    0.000000] BIOS-e820: [mem 0x000000003ffee000-0x000000003fffafff] ACPI data
Mar 14 16:24:26 my kernel: [    0.000000] BIOS-e820: [mem 0x000000003fffb000-0x000000003fffffff] ACPI NVS
Mar 14 16:24:26 my kernel: [    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fd7fffff] reserved
Mar 14 16:24:26 my kernel: [    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
Mar 14 16:24:26 my kernel: [    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
Mar 14 16:24:26 my kernel: [    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
Mar 14 16:24:26 my kernel: [    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
Mar 14 16:24:26 my kernel: [    0.000000] NX (Execute Disable) protection: active
Mar 14 16:24:26 my kernel: [    0.000000] SMBIOS 2.7 present.
Mar 14 16:24:26 my kernel: [    0.000000] Hypervisor detected: KVM
Mar 14 16:24:26 my kernel: [    0.000000] AGP: No AGP bridge found
Mar 14 16:24:26 my kernel: [    0.000000] e820: last_pfn = 0x3ffec max_arch_pfn = 0x400000000
Mar 14 16:24:26 my kernel: [    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
Mar 14 16:24:26 my kernel: [    0.000000] found SMP MP-table at [mem 0x0009fc30-0x0009fc3f] mapped at [ffff88000009fc30]
Mar 14 16:24:26 my kernel: [    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
Mar 14 16:24:26 my kernel: [    0.000000] init_memory_mapping: [mem 0x3fc00000-0x3fdfffff]
Mar 14 16:24:26 my kernel: [    0.000000] init_memory_mapping: [mem 0x3c000000-0x3fbfffff]
Mar 14 16:24:26 my kernel: [    0.000000] init_memory_mapping: [mem 0x00100000-0x3bffffff]
Mar 14 16:24:26 my kernel: [    0.000000] init_memory_mapping: [mem 0x3fe00000-0x3ffebfff]
Mar 14 16:24:26 my kernel: [    0.000000] RAMDISK: [mem 0x363d8000-0x371e3fff]
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: Early table checksum verification disabled
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 PRLS  )
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: XSDT 0x000000003FFF2940 00004C (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: FACP 0x000000003FFEE0C0 0000F4 (v03 PRLS   PRLS_OEM 00000001 INTL 20051216)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: DSDT 0x000000003FFEE440 00447A (v02 PRLS   PRLSACPI 00001001 INTL 20051216)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: FACS 0x000000003FFEE1C0 000040
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: FACS 0x000000003FFEE1C0 000040
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: APIC 0x000000003FFEE200 000216 (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: HPET 0x000000003FFF28C0 000038 (v00 PRLS   PRLS_OEM 00000001 INTL 20051216)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: MCFG 0x000000003FFF2900 00003C (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: OEM1 0x000000003FFF29C0 000394 (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
Mar 14 16:24:26 my kernel: [    0.000000] No NUMA configuration found
Mar 14 16:24:26 my kernel: [    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003ffebfff]
Mar 14 16:24:26 my kernel: [    0.000000] Initmem setup node 0 [mem 0x00000000-0x3ffebfff]
Mar 14 16:24:26 my kernel: [    0.000000]   NODE_DATA [mem 0x3ffe7000-0x3ffebfff]
Mar 14 16:24:26 my kernel: [    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
Mar 14 16:24:26 my kernel: [    0.000000] kvm-clock: cpu 0, msr 0:3ffdf001, primary cpu clock
Mar 14 16:24:26 my kernel: [    0.000000] Zone ranges:
Mar 14 16:24:26 my kernel: [    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
Mar 14 16:24:26 my kernel: [    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
Mar 14 16:24:26 my kernel: [    0.000000]   Normal   empty
Mar 14 16:24:26 my kernel: [    0.000000] Movable zone start for each node
Mar 14 16:24:26 my kernel: [    0.000000] Early memory node ranges
Mar 14 16:24:26 my kernel: [    0.000000]   node   0: [mem 0x00001000-0x0009efff]
Mar 14 16:24:26 my kernel: [    0.000000]   node   0: [mem 0x00100000-0x3ffebfff]
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: PM-Timer IO Port: 0x4008
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x08] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x09] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x0a] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0b] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0c] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0d] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0e] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0f] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x10] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x11] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x12] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x13] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x14] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x15] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x16] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x17] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x18] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x19] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x1a] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x1b] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x1c] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x1d] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x1e] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x1f] disabled)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
Mar 14 16:24:26 my kernel: [    0.000000] IOAPIC[0]: apic_id 0, version 2, address 0xfec00000, GSI 0-23
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 14 global_irq 14 dfl edge)
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 15 global_irq 15 dfl edge)
Mar 14 16:24:26 my kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
Mar 14 16:24:26 my kernel: [    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
Mar 14 16:24:26 my kernel: [    0.000000] smpboot: Allowing 32 CPUs, 30 hotplug CPUs
Mar 14 16:24:26 my kernel: [    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
Mar 14 16:24:26 my kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dbfff]
Mar 14 16:24:26 my kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000dc000-0x000fffff]
Mar 14 16:24:26 my kernel: [    0.000000] e820: [mem 0x40000000-0xfcffffff] available for PCI devices
Mar 14 16:24:26 my kernel: [    0.000000] Booting paravirtualized kernel on KVM
Mar 14 16:24:26 my kernel: [    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:32 nr_node_ids:1
Mar 14 16:24:26 my kernel: [    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88003e200000 s80960 r8192 d21440 u131072
Mar 14 16:24:26 my kernel: [    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 258421
Mar 14 16:24:26 my kernel: [    0.000000] Policy zone: DMA32
Mar 14 16:24:26 my kernel: [    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.16.0-4-amd64 root=UUID=9aad80cc-de0e-4402-8794-bd35bd2cc4b6 ro quiet
Mar 14 16:24:26 my kernel: [    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
Mar 14 16:24:26 my kernel: [    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
Mar 14 16:24:26 my kernel: [    0.000000] AGP: Checking aperture...
Mar 14 16:24:26 my kernel: [    0.000000] AGP: No AGP bridge found
Mar 14 16:24:26 my kernel: [    0.000000] Memory: 1004292K/1048104K available (5247K kernel code, 947K rwdata, 1832K rodata, 1208K init, 840K bss, 43812K reserved)
Mar 14 16:24:26 my kernel: [    0.000000] Hierarchical RCU implementation.
Mar 14 16:24:26 my kernel: [    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
Mar 14 16:24:26 my kernel: [    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=32.
Mar 14 16:24:26 my kernel: [    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=32
Mar 14 16:24:26 my kernel: [    0.000000] NR_IRQS:33024 nr_irqs:936 16
Mar 14 16:24:26 my kernel: [    0.000000] Console: colour VGA+ 80x25
Mar 14 16:24:26 my kernel: [    0.000000] console [tty0] enabled
Mar 14 16:24:26 my kernel: [    0.000000] tsc: Detected 2194.998 MHz processor
Mar 14 16:24:26 my kernel: [    3.326641] Calibrating delay loop (skipped) preset value.. 4389.99 BogoMIPS (lpj=8779992)
Mar 14 16:24:26 my kernel: [    3.326645] pid_max: default: 32768 minimum: 301
Mar 14 16:24:26 my kernel: [    3.326649] ACPI: Core revision 20140424
Mar 14 16:24:26 my kernel: [    3.331022] ACPI: All ACPI Tables successfully acquired
Mar 14 16:24:26 my kernel: [    3.331076] Security Framework initialized
Mar 14 16:24:26 my kernel: [    3.331080] AppArmor: AppArmor disabled by boot time parameter
Mar 14 16:24:26 my kernel: [    3.331084] Yama: disabled by default; enable with sysctl kernel.yama.*
Mar 14 16:24:26 my kernel: [    3.331088] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
Mar 14 16:24:26 my kernel: [    3.331593] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
Mar 14 16:24:26 my kernel: [    3.331597] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
Mar 14 16:24:26 my kernel: [    3.331601] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
Mar 14 16:24:26 my kernel: [    3.331615] Initializing cgroup subsys memory
Mar 14 16:24:26 my kernel: [    3.331619] Initializing cgroup subsys devices
Mar 14 16:24:26 my kernel: [    3.331623] Initializing cgroup subsys freezer
Mar 14 16:24:26 my kernel: [    3.331627] Initializing cgroup subsys net_cls
Mar 14 16:24:26 my kernel: [    3.331631] Initializing cgroup subsys blkio
Mar 14 16:24:26 my kernel: [    3.331635] Initializing cgroup subsys perf_event
Mar 14 16:24:26 my kernel: [    3.331639] Initializing cgroup subsys net_prio
Mar 14 16:24:26 my kernel: [    3.331643] Disabled fast string operations
Mar 14 16:24:26 my kernel: [    3.331647] CPU: Physical Processor ID: 0
Mar 14 16:24:26 my kernel: [    3.331651] CPU: Processor Core ID: 0
Mar 14 16:24:26 my kernel: [    3.331655] mce: CPU supports 0 MCE banks
Mar 14 16:24:26 my kernel: [    3.331689] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
Mar 14 16:24:26 my kernel: [    3.331689] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
Mar 14 16:24:26 my kernel: [    3.331689] tlb_flushall_shift: 6
Mar 14 16:24:26 my kernel: [    3.331693] Freeing SMP alternatives memory: 20K (ffffffff81a1c000 - ffffffff81a21000)
Mar 14 16:24:26 my kernel: [    3.332338] ftrace: allocating 21702 entries in 85 pages
Mar 14 16:24:26 my kernel: [    3.341333] Enabling x2apic
Mar 14 16:24:26 my kernel: [    3.341337] Enabled x2apic
Mar 14 16:24:26 my kernel: [    3.341351] Switched APIC routing to physical x2apic.
Mar 14 16:24:26 my kernel: [    3.341631] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Mar 14 16:24:26 my kernel: [    3.341635] smpboot: CPU0: Intel(R) Core(TM) i7-2675QM CPU @ 2.20GHz (fam: 06, model: 2a, stepping: 07)
Mar 14 16:24:26 my kernel: [    3.341647] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
Mar 14 16:24:26 my kernel: [    3.356395] NMI watchdog: disabled (cpu0): hardware events not enabled
Mar 14 16:24:26 my kernel: [    3.357945] x86: Booting SMP configuration:
Mar 14 16:24:26 my kernel: [    3.357949] .... node  #0, CPUs:        #1
Mar 14 16:24:26 my kernel: [    3.371616] kvm-clock: cpu 1, msr 0:3ffdf041, secondary cpu clock
Mar 14 16:24:26 my kernel: [    3.372438] Disabled fast string operations
Mar 14 16:24:26 my kernel: [    3.372706] mce: CPU supports 0 MCE banks
Mar 14 16:24:26 my kernel: [    3.375145] x86: Booted up 1 node, 2 CPUs
Mar 14 16:24:26 my kernel: [    3.375149] smpboot: Total of 2 processors activated (8779.99 BogoMIPS)
Mar 14 16:24:26 my kernel: [    3.380473] devtmpfs: initialized
Mar 14 16:24:26 my kernel: [    3.408015] PM: Registering ACPI NVS region [mem 0x3fffb000-0x3fffffff] (20480 bytes)
Mar 14 16:24:26 my kernel: [    3.414951] pinctrl core: initialized pinctrl subsystem
Mar 14 16:24:26 my kernel: [    3.415176] NET: Registered protocol family 16
Mar 14 16:24:26 my kernel: [    3.415180] cpuidle: using governor ladder
Mar 14 16:24:26 my kernel: [    3.415184] cpuidle: using governor menu
Mar 14 16:24:26 my kernel: [    3.415188] ACPI: bus type PCI registered
Mar 14 16:24:26 my kernel: [    3.415192] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Mar 14 16:24:26 my kernel: [    3.415212] PCI: MMCONFIG for domain 0000 [bus 00-0f] at [mem 0xfc000000-0xfcffffff] (base 0xfc000000)
Mar 14 16:24:26 my kernel: [    3.415216] PCI: not using MMCONFIG
Mar 14 16:24:26 my kernel: [    3.415220] PCI: Using configuration type 1 for base access
Mar 14 16:24:26 my kernel: [    3.415224] mtrr: your CPUs had inconsistent variable MTRR settings
Mar 14 16:24:26 my kernel: [    3.415228] mtrr: probably your BIOS does not setup all CPUs.
Mar 14 16:24:26 my kernel: [    3.415232] mtrr: corrected configuration.
Mar 14 16:24:26 my kernel: [    3.428154] ACPI: Added _OSI(Module Device)
Mar 14 16:24:26 my kernel: [    3.428158] ACPI: Added _OSI(Processor Device)
Mar 14 16:24:26 my kernel: [    3.428162] ACPI: Added _OSI(3.0 _SCP Extensions)
Mar 14 16:24:26 my kernel: [    3.428170] ACPI: Added _OSI(Processor Aggregator Device)
Mar 14 16:24:26 my kernel: [    3.438806] ACPI: Executed 1 blocks of module-level executable AML code
Mar 14 16:24:26 my kernel: [    3.455273] ACPI: Interpreter enabled
Mar 14 16:24:26 my kernel: [    3.455277] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140424/hwxface-580)
Mar 14 16:24:26 my kernel: [    3.455281] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140424/hwxface-580)
Mar 14 16:24:26 my kernel: [    3.455285] ACPI: (supports S0 S3 S4 S5)
Mar 14 16:24:26 my kernel: [    3.455289] ACPI: Using IOAPIC for interrupt routing
Mar 14 16:24:26 my kernel: [    3.455293] PCI: MMCONFIG for domain 0000 [bus 00-0f] at [mem 0xfc000000-0xfcffffff] (base 0xfc000000)
Mar 14 16:24:26 my kernel: [    3.455297] PCI: MMCONFIG at [mem 0xfc000000-0xfcffffff] reserved in ACPI motherboard resources
Mar 14 16:24:26 my kernel: [    3.455301] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Mar 14 16:24:26 my kernel: [    3.511366] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7f])
Mar 14 16:24:26 my kernel: [    3.511375] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
Mar 14 16:24:26 my kernel: [    3.511379] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
Mar 14 16:24:26 my kernel: [    3.511383] acpi PNP0A08:00: ignoring host bridge window [mem 0x000d0000-0x000dffff] (conflicts with reserved [mem 0x000dc000-0x000fffff])
Mar 14 16:24:26 my kernel: [    3.511387] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-0f] only partially covers this bridge
Mar 14 16:24:26 my kernel: [    3.511391] PCI host bridge to bus 0000:00
Mar 14 16:24:26 my kernel: [    3.511395] pci_bus 0000:00: root bus resource [bus 00-7f]
Mar 14 16:24:26 my kernel: [    3.511399] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
Mar 14 16:24:26 my kernel: [    3.511403] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
Mar 14 16:24:26 my kernel: [    3.511407] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
Mar 14 16:24:26 my kernel: [    3.511411] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000cffff]
Mar 14 16:24:26 my kernel: [    3.511415] pci_bus 0000:00: root bus resource [mem 0xb0000000-0xfbffffff]
Mar 14 16:24:26 my kernel: [    3.511419] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfd7fffff]
Mar 14 16:24:26 my kernel: [    3.513707] pci 0000:00:1f.0: quirk: [io  0x4000-0x407f] claimed by ICH6 ACPI/GPIO/TCO
Mar 14 16:24:26 my kernel: [    3.513999] pci 0000:00:1f.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
Mar 14 16:24:26 my kernel: [    3.514003] pci 0000:00:1f.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
Mar 14 16:24:26 my kernel: [    3.514007] pci 0000:00:1f.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
Mar 14 16:24:26 my kernel: [    3.514011] pci 0000:00:1f.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
Mar 14 16:24:26 my kernel: [    3.515402] pci 0000:00:01.0: PCI bridge to [bus 01] (subtractive decode)
Mar 14 16:24:26 my kernel: [    3.515435] pci 0000:00:0a.0: PCI bridge to [bus 02]
Mar 14 16:24:26 my kernel: [    3.515451] pci 0000:00:1e.0: PCI bridge to [bus 03] (subtractive decode)
Mar 14 16:24:26 my kernel: [    3.515483] ACPI Exception: AE_NOT_FOUND, Evaluating _PRS (20140424/pci_link-178)
Mar 14 16:24:26 my kernel: [    3.523685] ACPI: Enabled 3 GPEs in block 00 to 0F
Mar 14 16:24:26 my kernel: [    3.523689] ACPI : EC: GPE = 0xa, I/O: command/status = 0x66, data = 0x62
Mar 14 16:24:26 my kernel: [    3.523729] vgaarb: setting as boot device: PCI:0000:01:00.0
Mar 14 16:24:26 my kernel: [    3.523733] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
Mar 14 16:24:26 my kernel: [    3.523737] vgaarb: loaded
Mar 14 16:24:26 my kernel: [    3.523741] vgaarb: bridge control possible 0000:01:00.0
Mar 14 16:24:26 my kernel: [    3.523745] PCI: Using ACPI for IRQ routing
Mar 14 16:24:26 my kernel: [    3.531698] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
Mar 14 16:24:26 my kernel: [    3.531702] hpet0: 8 comparators, 64-bit 16.000000 MHz counter
Mar 14 16:24:26 my kernel: [    3.533714] amd_nb: Cannot enumerate AMD northbridges
Mar 14 16:24:26 my kernel: [    3.533738] Switched to clocksource kvm-clock
Mar 14 16:24:26 my kernel: [    3.589778] pnp: PnP ACPI init
Mar 14 16:24:26 my kernel: [    3.589782] ACPI: bus type PNP registered
Mar 14 16:24:26 my kernel: [    3.589798] system 00:03: [mem 0xff000000-0xffffffff] could not be reserved
Mar 14 16:24:26 my kernel: [    3.589806] system 00:04: [io  0x04d0-0x04d1] has been reserved
Mar 14 16:24:26 my kernel: [    3.589810] system 00:04: [mem 0xfc000000-0xfcffffff] has been reserved
Mar 14 16:24:26 my kernel: [    3.597754] pnp: PnP ACPI: found 5 devices
Mar 14 16:24:26 my kernel: [    3.597758] ACPI: bus type PNP unregistered
Mar 14 16:24:26 my kernel: [    3.607667] pci 0000:00:01.0: PCI bridge to [bus 01]
Mar 14 16:24:26 my kernel: [    3.607671] pci 0000:00:01.0:   bridge window [io  0x6000-0x7fff]
Mar 14 16:24:26 my kernel: [    3.607705] pci 0000:00:01.0:   bridge window [mem 0xe2000000-0xedffffff]
Mar 14 16:24:26 my kernel: [    3.607725] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xdfffffff 64bit pref]
Mar 14 16:24:26 my kernel: [    3.607765] pci 0000:00:0a.0: PCI bridge to [bus 02]
Mar 14 16:24:26 my kernel: [    3.607769] pci 0000:00:0a.0:   bridge window [io  0x9000-0xafff]
Mar 14 16:24:26 my kernel: [    3.607803] pci 0000:00:0a.0:   bridge window [mem 0xee100000-0xef0fffff]
Mar 14 16:24:26 my kernel: [    3.607827] pci 0000:00:0a.0:   bridge window [mem 0xe0000000-0xe0ffffff pref]
Mar 14 16:24:26 my kernel: [    3.607867] pci 0000:00:1e.0: PCI bridge to [bus 03]
Mar 14 16:24:26 my kernel: [    3.607871] pci 0000:00:1e.0:   bridge window [io  0xc000-0xdfff]
Mar 14 16:24:26 my kernel: [    3.607901] pci 0000:00:1e.0:   bridge window [mem 0xef200000-0xf01fffff]
Mar 14 16:24:26 my kernel: [    3.607921] pci 0000:00:1e.0:   bridge window [mem 0xe1000000-0xe1ffffff 64bit pref]
Mar 14 16:24:26 my kernel: [    3.613823] NET: Registered protocol family 2
Mar 14 16:24:26 my kernel: [    3.613931] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
Mar 14 16:24:26 my kernel: [    3.613935] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
Mar 14 16:24:26 my kernel: [    3.613939] TCP: Hash tables configured (established 8192 bind 8192)
Mar 14 16:24:26 my kernel: [    3.613943] TCP: reno registered
Mar 14 16:24:26 my kernel: [    3.613947] UDP hash table entries: 512 (order: 2, 16384 bytes)
Mar 14 16:24:26 my kernel: [    3.613951] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Mar 14 16:24:26 my kernel: [    3.613987] NET: Registered protocol family 1
Mar 14 16:24:26 my kernel: [    3.641766] Unpacking initramfs...
Mar 14 16:24:26 my kernel: [    4.713788] Freeing initrd memory: 14384K (ffff8800363d8000 - ffff8800371e4000)
Mar 14 16:24:26 my kernel: [    4.713918] RAPL PMU detected, hw unit 2^-0 Joules, API unit is 2^-32 Joules, 3 fixed counters 10737418240 ms ovfl timer
Mar 14 16:24:26 my kernel: [    4.713926] microcode: CPU0 sig=0x206a7, pf=0x1, revision=0x28
Mar 14 16:24:26 my kernel: [    4.713937] microcode: CPU1 sig=0x206a7, pf=0x1, revision=0x28
Mar 14 16:24:26 my kernel: [    4.714019] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
Mar 14 16:24:26 my kernel: [    4.714140] futex hash table entries: 8192 (order: 7, 524288 bytes)
Mar 14 16:24:26 my kernel: [    4.714148] audit: initializing netlink subsys (disabled)
Mar 14 16:24:26 my kernel: [    4.714160] audit: type=2000 audit(1489497859.384:1): initialized
Mar 14 16:24:26 my kernel: [    4.714516] HugeTLB registered 2 MB page size, pre-allocated 0 pages
Mar 14 16:24:26 my kernel: [    4.714520] zbud: loaded
Mar 14 16:24:26 my kernel: [    4.714747] VFS: Disk quotas dquot_6.5.2
Mar 14 16:24:26 my kernel: [    4.714762] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Mar 14 16:24:26 my kernel: [    4.714774] msgmni has been set to 1989
Mar 14 16:24:26 my kernel: [    4.715522] alg: No test for stdrng (krng)
Mar 14 16:24:26 my kernel: [    4.715577] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
Mar 14 16:24:26 my kernel: [    4.715706] io scheduler noop registered
Mar 14 16:24:26 my kernel: [    4.715710] io scheduler deadline registered
Mar 14 16:24:26 my kernel: [    4.715732] io scheduler cfq registered (default)
Mar 14 16:24:26 my kernel: [    4.715747] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Mar 14 16:24:26 my kernel: [    4.715751] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
Mar 14 16:24:26 my kernel: [    4.715759] GHES: HEST is not enabled!
Mar 14 16:24:26 my kernel: [    4.715825] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Mar 14 16:24:26 my kernel: [    4.716120] Linux agpgart interface v0.103
Mar 14 16:24:26 my kernel: [    4.716124] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
Mar 14 16:24:26 my kernel: [    4.716403] serio: i8042 KBD port at 0x60,0x64 irq 1
Mar 14 16:24:26 my kernel: [    4.716411] serio: i8042 AUX port at 0x60,0x64 irq 12
Mar 14 16:24:26 my kernel: [    4.716548] mousedev: PS/2 mouse device common for all mice
Mar 14 16:24:26 my kernel: [    4.716592] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
Mar 14 16:24:26 my kernel: [    4.716794] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
Mar 14 16:24:26 my kernel: [    4.716802] rtc_cmos 00:02: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
Mar 14 16:24:26 my kernel: [    4.716806] ledtrig-cpu: registered to indicate activity on CPUs
Mar 14 16:24:26 my kernel: [    4.716810] AMD IOMMUv2 driver by Joerg Roedel <joerg.roedel@amd.com>
Mar 14 16:24:26 my kernel: [    4.716814] AMD IOMMUv2 functionality not available on this system
Mar 14 16:24:26 my kernel: [    4.716818] TCP: cubic registered
Mar 14 16:24:26 my kernel: [    4.716894] NET: Registered protocol family 10
Mar 14 16:24:26 my kernel: [    4.717088] mip6: Mobile IPv6
Mar 14 16:24:26 my kernel: [    4.717092] NET: Registered protocol family 17
Mar 14 16:24:26 my kernel: [    4.717096] mpls_gso: MPLS GSO support
Mar 14 16:24:26 my kernel: [    4.717336] registered taskstats version 1
Mar 14 16:24:26 my kernel: [    4.717626] rtc_cmos 00:02: setting system clock to 2017-03-14 13:24:19 UTC (1489497859)
Mar 14 16:24:26 my kernel: [    4.717814] Freeing unused kernel memory: 1208K (ffffffff818ee000 - ffffffff81a1c000)
Mar 14 16:24:26 my kernel: [    4.717818] Write protecting the kernel read-only data: 8192k
Mar 14 16:24:26 my kernel: [    4.717878] Freeing unused kernel memory: 884K (ffff880001523000 - ffff880001600000)
Mar 14 16:24:26 my kernel: [    4.717904] Freeing unused kernel memory: 216K (ffff8800017ca000 - ffff880001800000)
Mar 14 16:24:26 my kernel: [    4.952508] random: systemd-udevd: uninitialized urandom read (16 bytes read, 4 bits of entropy available)
Mar 14 16:24:26 my kernel: [    4.962275] virtio-pci 0000:00:05.0: enabling device (0000 -> 0003)
Mar 14 16:24:26 my kernel: [    4.967458] ACPI: bus type USB registered
Mar 14 16:24:26 my kernel: [    4.967488] usbcore: registered new interface driver usbfs
Mar 14 16:24:26 my kernel: [    4.967498] usbcore: registered new interface driver hub
Mar 14 16:24:26 my kernel: [    4.969760] usbcore: registered new device driver usb
Mar 14 16:24:26 my kernel: [    4.970254] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Mar 14 16:24:26 my kernel: [    4.970464] ehci-pci: EHCI PCI platform driver
Mar 14 16:24:26 my kernel: [    4.970900] uhci_hcd: USB Universal Host Controller Interface driver
Mar 14 16:24:26 my kernel: [    4.971720] virtio-pci 0000:00:0e.0: enabling device (0000 -> 0001)
Mar 14 16:24:26 my kernel: [    4.976462] ehci-pci 0000:00:1d.7: EHCI Host Controller
Mar 14 16:24:26 my kernel: [    4.976475] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
Mar 14 16:24:26 my kernel: [    4.976682] ehci-pci 0000:00:1d.7: Enabling legacy PCI PM
Mar 14 16:24:26 my kernel: [    4.977636] ehci-pci 0000:00:1d.7: irq 19, io mem 0xef140000
Mar 14 16:24:26 my kernel: [    4.985861] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
Mar 14 16:24:26 my kernel: [    4.985924] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Mar 14 16:24:26 my kernel: [    4.985926] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Mar 14 16:24:26 my kernel: [    4.985927] usb usb1: Product: EHCI Host Controller
Mar 14 16:24:26 my kernel: [    4.985929] usb usb1: Manufacturer: Linux 3.16.0-4-amd64 ehci_hcd
Mar 14 16:24:26 my kernel: [    4.985930] usb usb1: SerialNumber: 0000:00:1d.7
Mar 14 16:24:26 my kernel: [    4.986177] hub 1-0:1.0: USB hub found
Mar 14 16:24:26 my kernel: [    4.986347] hub 1-0:1.0: 15 ports detected
Mar 14 16:24:26 my kernel: [    4.988275] xhci_hcd 0000:00:1d.6: xHCI Host Controller
Mar 14 16:24:26 my kernel: [    4.988283] xhci_hcd 0000:00:1d.6: new USB bus registered, assigned bus number 2
Mar 14 16:24:26 my kernel: [    4.999794] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
Mar 14 16:24:26 my kernel: [    4.999796] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Mar 14 16:24:26 my kernel: [    4.999797] usb usb2: Product: xHCI Host Controller
Mar 14 16:24:26 my kernel: [    4.999799] usb usb2: Manufacturer: Linux 3.16.0-4-amd64 xhci_hcd
Mar 14 16:24:26 my kernel: [    4.999800] usb usb2: SerialNumber: 0000:00:1d.6
Mar 14 16:24:26 my kernel: [    4.999911] hub 2-0:1.0: USB hub found
Mar 14 16:24:26 my kernel: [    4.999944] hub 2-0:1.0: 2 ports detected
Mar 14 16:24:26 my kernel: [    5.000181] xhci_hcd 0000:00:1d.6: xHCI Host Controller
Mar 14 16:24:26 my kernel: [    5.000185] xhci_hcd 0000:00:1d.6: new USB bus registered, assigned bus number 3
Mar 14 16:24:26 my kernel: [    5.000285] usb usb3: We don't know the algorithms for LPM for this host, disabling LPM.
Mar 14 16:24:26 my kernel: [    5.000303] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003
Mar 14 16:24:26 my kernel: [    5.000306] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Mar 14 16:24:26 my kernel: [    5.000308] usb usb3: Product: xHCI Host Controller
Mar 14 16:24:26 my kernel: [    5.000309] usb usb3: Manufacturer: Linux 3.16.0-4-amd64 xhci_hcd
Mar 14 16:24:26 my kernel: [    5.000310] usb usb3: SerialNumber: 0000:00:1d.6
Mar 14 16:24:26 my kernel: [    5.000403] hub 3-0:1.0: USB hub found
Mar 14 16:24:26 my kernel: [    5.000434] hub 3-0:1.0: 12 ports detected
Mar 14 16:24:26 my kernel: [    5.002875] uhci_hcd 0000:00:1d.0: UHCI Host Controller
Mar 14 16:24:26 my kernel: [    5.002882] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 4
Mar 14 16:24:26 my kernel: [    5.002891] uhci_hcd 0000:00:1d.0: detected 2 ports
Mar 14 16:24:26 my kernel: [    5.004206] uhci_hcd 0000:00:1d.0: irq 18, io base 0x0000b200
Mar 14 16:24:26 my kernel: [    5.006795] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
Mar 14 16:24:26 my kernel: [    5.006798] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Mar 14 16:24:26 my kernel: [    5.006799] usb usb4: Product: UHCI Host Controller
Mar 14 16:24:26 my kernel: [    5.006800] usb usb4: Manufacturer: Linux 3.16.0-4-amd64 uhci_hcd
Mar 14 16:24:26 my kernel: [    5.006801] usb usb4: SerialNumber: 0000:00:1d.0
Mar 14 16:24:26 my kernel: [    5.008080] hub 4-0:1.0: USB hub found
Mar 14 16:24:26 my kernel: [    5.008087] hub 4-0:1.0: 2 ports detected
Mar 14 16:24:26 my kernel: [    5.008909] SCSI subsystem initialized
Mar 14 16:24:26 my kernel: [    5.012227] scsi0 : ata_piix
Mar 14 16:24:26 my kernel: [    5.012308] scsi1 : ata_piix
Mar 14 16:24:26 my kernel: [    5.012343] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xe000 irq 14
Mar 14 16:24:26 my kernel: [    5.012345] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xe008 irq 15
Mar 14 16:24:26 my kernel: [    5.024983] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
Mar 14 16:24:26 my kernel: [    5.025075] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
Mar 14 16:24:26 my kernel: [    5.025078] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led only slum part 
Mar 14 16:24:26 my kernel: [    5.035488] scsi2 : ahci
Mar 14 16:24:26 my kernel: [    5.035557] scsi3 : ahci
Mar 14 16:24:26 my kernel: [    5.035617] scsi4 : ahci
Mar 14 16:24:26 my kernel: [    5.035678] scsi5 : ahci
Mar 14 16:24:26 my kernel: [    5.035734] scsi6 : ahci
Mar 14 16:24:26 my kernel: [    5.035792] scsi7 : ahci
Mar 14 16:24:26 my kernel: [    5.035832] ata3: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200100 irq 41
Mar 14 16:24:26 my kernel: [    5.035834] ata4: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200180 irq 41
Mar 14 16:24:26 my kernel: [    5.035835] ata5: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200200 irq 41
Mar 14 16:24:26 my kernel: [    5.035836] ata6: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200280 irq 41
Mar 14 16:24:26 my kernel: [    5.035837] ata7: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200300 irq 41
Mar 14 16:24:26 my kernel: [    5.035838] ata8: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200380 irq 41
Mar 14 16:24:26 my kernel: [    5.298100] usb 1-1: new high-speed USB device number 2 using ehci-pci
Mar 14 16:24:26 my kernel: [    5.354025] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Mar 14 16:24:26 my kernel: [    5.354161] ata3.00: ATA-8: Debian GNU Linux-0 SSD, F.7WV6CW, max UDMA/100
Mar 14 16:24:26 my kernel: [    5.354163] ata3.00: 33554432 sectors, multi 0: LBA48 NCQ (depth 31/32)
Mar 14 16:24:26 my kernel: [    5.354324] ata3.00: configured for UDMA/100
Mar 14 16:24:26 my kernel: [    5.354564] scsi 2:0:0:0: Direct-Access     ATA      Debian GNU Linux V6CW PQ: 0 ANSI: 5
Mar 14 16:24:26 my kernel: [    5.430373] usb 1-1: New USB device found, idVendor=203a, idProduct=fff9
Mar 14 16:24:26 my kernel: [    5.430376] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Mar 14 16:24:26 my kernel: [    5.430378] usb 1-1: Product: FaceTime HD Camera (Built-in)
Mar 14 16:24:26 my kernel: [    5.430379] usb 1-1: Manufacturer: Parallels
Mar 14 16:24:26 my kernel: [    5.430380] usb 1-1: SerialNumber: 0xfa20000005ac8509
Mar 14 16:24:26 my kernel: [    5.674846] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Mar 14 16:24:26 my kernel: [    5.675386] ata4.00: ATAPI: Virtual DVD-ROM [1], FWR1, max UDMA/25
Mar 14 16:24:26 my kernel: [    5.675559] ata4.00: configured for UDMA/25
Mar 14 16:24:26 my kernel: [    5.677047] scsi 3:0:0:0: CD-ROM                     Virtual DVD-ROM  R103 PQ: 0 ANSI: 5
Mar 14 16:24:26 my kernel: [    5.714934] tsc: Refined TSC clocksource calibration: 2194.996 MHz
Mar 14 16:24:26 my kernel: [    5.866744] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input2
Mar 14 16:24:26 my kernel: [    6.002055] ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Mar 14 16:24:26 my kernel: [    6.002167] ata5.00: ATA-8: Debian GNU Linux-0 SSD, F.7WV6CW, max UDMA/100
Mar 14 16:24:26 my kernel: [    6.002169] ata5.00: 33554432 sectors, multi 0: LBA48 NCQ (depth 31/32)
Mar 14 16:24:26 my kernel: [    6.002248] ata5.00: configured for UDMA/100
Mar 14 16:24:26 my kernel: [    6.002467] scsi 4:0:0:0: Direct-Access     ATA      Debian GNU Linux V6CW PQ: 0 ANSI: 5
Mar 14 16:24:26 my kernel: [    6.322101] ata6: SATA link down (SStatus 0 SControl 300)
Mar 14 16:24:26 my kernel: [    6.642425] ata7: SATA link down (SStatus 0 SControl 300)
Mar 14 16:24:26 my kernel: [    6.962665] ata8: SATA link down (SStatus 0 SControl 300)
Mar 14 16:24:26 my kernel: [    6.968911] sd 2:0:0:0: [sda] 33554432 512-byte logical blocks: (17.1 GB/16.0 GiB)
Mar 14 16:24:26 my kernel: [    6.968915] sd 2:0:0:0: [sda] 4096-byte physical blocks
Mar 14 16:24:26 my kernel: [    6.969235] sd 2:0:0:0: [sda] Write Protect is off
Mar 14 16:24:26 my kernel: [    6.969295] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Mar 14 16:24:26 my kernel: [    6.969864]  sda: sda1
Mar 14 16:24:26 my kernel: [    6.970327] sd 2:0:0:0: [sda] Attached SCSI disk
Mar 14 16:24:26 my kernel: [    6.974092] sr0: scsi3-mmc drive: 44x/44x cd/rw xa/form2 cdda tray
Mar 14 16:24:26 my kernel: [    6.974095] cdrom: Uniform CD-ROM driver Revision: 3.20
Mar 14 16:24:26 my kernel: [    6.975165] sd 2:0:0:0: Attached scsi generic sg0 type 0
Mar 14 16:24:26 my kernel: [    6.975170] sd 4:0:0:0: [sdb] 33554432 512-byte logical blocks: (17.1 GB/16.0 GiB)
Mar 14 16:24:26 my kernel: [    6.975172] sd 4:0:0:0: [sdb] 4096-byte physical blocks
Mar 14 16:24:26 my kernel: [    6.975212] sd 4:0:0:0: [sdb] Write Protect is off
Mar 14 16:24:26 my kernel: [    6.975224] sr 3:0:0:0: Attached scsi generic sg1 type 5
Mar 14 16:24:26 my kernel: [    6.975226] sd 4:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Mar 14 16:24:26 my kernel: [    6.975257] sd 4:0:0:0: Attached scsi generic sg2 type 0
Mar 14 16:24:26 my kernel: [    6.976831]  sdb: sdb1
Mar 14 16:24:26 my kernel: [    6.977090] sd 4:0:0:0: [sdb] Attached SCSI disk
Mar 14 16:24:26 my kernel: [    8.018436] floppy0: no floppy controllers found
Mar 14 16:24:26 my kernel: [    8.059530] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
Mar 14 16:24:26 my kernel: [    8.118819] random: systemd: uninitialized urandom read (16 bytes read, 58 bits of entropy available)
Mar 14 16:24:26 my kernel: [    8.148911] random: systemd-sysv-ge: uninitialized urandom read (16 bytes read, 60 bits of entropy available)
Mar 14 16:24:26 my kernel: [    8.165891] random: systemd: uninitialized urandom read (16 bytes read, 62 bits of entropy available)
Mar 14 16:24:26 my kernel: [    8.166037] random: systemd: uninitialized urandom read (16 bytes read, 62 bits of entropy available)
Mar 14 16:24:26 my kernel: [    8.166144] random: systemd: uninitialized urandom read (16 bytes read, 62 bits of entropy available)
Mar 14 16:24:26 my kernel: [    8.172270] random: systemd: uninitialized urandom read (16 bytes read, 62 bits of entropy available)
Mar 14 16:24:26 my kernel: [    8.172384] random: systemd: uninitialized urandom read (16 bytes read, 62 bits of entropy available)
Mar 14 16:24:26 my kernel: [    8.172425] random: systemd: uninitialized urandom read (16 bytes read, 62 bits of entropy available)
Mar 14 16:24:26 my kernel: [    8.187417] random: systemd: uninitialized urandom read (16 bytes read, 63 bits of entropy available)
Mar 14 16:24:26 my kernel: [    8.328007] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
Mar 14 16:24:26 my kernel: [    8.328013] ACPI: Power Button [PWRF]
Mar 14 16:24:26 my kernel: [    8.328072] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input4
Mar 14 16:24:26 my kernel: [    8.328075] ACPI: Sleep Button [SLPF]
Mar 14 16:24:26 my kernel: [    8.334020] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Mar 14 16:24:26 my kernel: [    8.342597] ACPI: AC Adapter [ADP0] (on-line)
Mar 14 16:24:26 my kernel: [    8.419933] ACPI: Battery Slot [BAT0] (battery present)
Mar 14 16:24:26 my kernel: [    8.565806] lpc_ich 0000:00:1f.0: RCBA is disabled by hardware/BIOS, device disabled
Mar 14 16:24:26 my kernel: [    8.565815] ACPI Warning: SystemIO range 0x0000000000004028-0x000000000000402F conflicts with OpRegion 0x0000000000004000-0x000000000000404E (\PMIO) (20140424/utaddress-254)
Mar 14 16:24:26 my kernel: [    8.565820] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Mar 14 16:24:26 my kernel: [    8.567068] lpc_ich: Resource conflict(s) found affecting gpio_ich
Mar 14 16:24:26 my kernel: [    8.576368] media: Linux media interface: v0.10
Mar 14 16:24:26 my kernel: [    8.579317] Linux video capture interface: v2.00
Mar 14 16:24:26 my kernel: [    8.579972] i801_smbus 0000:00:1f.3: Enabling SMBus device
Mar 14 16:24:26 my kernel: [    8.598380] input: PC Speaker as /devices/platform/pcspkr/input/input5
Mar 14 16:24:26 my kernel: [    8.608020] snd_intel8x0 0000:00:1f.4: enable Parallels VM optimization
Mar 14 16:24:26 my kernel: [    8.608546] uvcvideo: Found UVC 1.00 device FaceTime HD Camera (Built-in) (203a:fff9)
Mar 14 16:24:26 my kernel: [    8.625046] usbcore: registered new interface driver uvcvideo
Mar 14 16:24:26 my kernel: [    8.625051] USB Video Class driver (1.1.1)
Mar 14 16:24:26 my kernel: [    8.638128] AVX version of gcm_enc/dec engaged.
Mar 14 16:24:26 my kernel: [    8.650041] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
Mar 14 16:24:26 my kernel: [    8.652259] ppdev: user-space parallel port driver
Mar 14 16:24:26 my kernel: [    8.653322] alg: No test for crc32 (crc32-pclmul)
Mar 14 16:24:26 my kernel: [    8.690685] EXT4-fs (sdb1): re-mounted. Opts: errors=remount-ro
Mar 14 16:24:26 my kernel: [    8.991809] snd_intel8x0 0000:00:1f.4: intel8x0_measure_ac97_clock: measured 55328 usecs (2729 samples)
Mar 14 16:24:26 my kernel: [    8.991813] snd_intel8x0 0000:00:1f.4: clocking to 46711
Mar 14 16:24:26 my kernel: [   10.979151] random: nonblocking pool is initialized
Mar 14 16:24:26 my kernel: [   11.594320] floppy0: no floppy controllers found
Mar 14 16:24:26 my kernel: [   11.594365] work still pending
Mar 14 16:24:26 my rsyslogd-2007: action 'action 17' suspended, next retry is Tue Mar 14 16:24:56 2017 [try http://www.rsyslog.com/e/2007 ]
Mar 14 16:38:04 my kernel: [  829.337471] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Mar 14 16:50:05 my rsyslogd: [origin software="rsyslogd" swVersion="8.4.2" x-pid="170" x-info="http://www.rsyslog.com"] start
Mar 14 16:50:05 my rsyslogd-2007: action 'action 17' suspended, next retry is Tue Mar 14 16:50:35 2017 [try http://www.rsyslog.com/e/2007 ]
Mar 14 16:50:29 my rsyslogd: [origin software="rsyslogd" swVersion="8.4.2" x-pid="170" x-info="http://www.rsyslog.com"] exiting on signal 15.
Mar 14 16:51:47 my rsyslogd: [origin software="rsyslogd" swVersion="8.4.2" x-pid="170" x-info="http://www.rsyslog.com"] start
Mar 14 16:51:47 my rsyslogd-2007: action 'action 17' suspended, next retry is Tue Mar 14 16:52:17 2017 [try http://www.rsyslog.com/e/2007 ]
Mar 14 16:52:31 my rsyslogd: [origin software="rsyslogd" swVersion="8.4.2" x-pid="170" x-info="http://www.rsyslog.com"] exiting on signal 15.
Mar 14 16:53:23 my rsyslogd: [origin software="rsyslogd" swVersion="8.4.2" x-pid="126" x-info="http://www.rsyslog.com"] start
Mar 14 16:53:23 my rsyslogd-2007: action 'action 17' suspended, next retry is Tue Mar 14 16:53:53 2017 [try http://www.rsyslog.com/e/2007 ]
Mar 14 18:02:27 my rsyslogd: [origin software="rsyslogd" swVersion="8.4.2" x-pid="126" x-info="http://www.rsyslog.com"] exiting on signal 15.
Mar 14 18:05:03 my rsyslogd: [origin software="rsyslogd" swVersion="8.4.2" x-pid="138" x-info="http://www.rsyslog.com"] start
Mar 14 18:05:03 my rsyslogd-2007: action 'action 17' suspended, next retry is Tue Mar 14 18:05:33 2017 [try http://www.rsyslog.com/e/2007 ]
Mar 14 18:06:46 my rsyslogd: [origin software="rsyslogd" swVersion="8.4.2" x-pid="138" x-info="http://www.rsyslog.com"] exiting on signal 15.
