uname -a: Linux my 3.16.0-4-amd64 #1 SMP Debian 3.16.39-1 (2016-12-30) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation 82P965/G965 Memory Controller Hub [8086:29a0] (rev 02)
lspci -knn: 	Subsystem: Parallels, Inc. Device [1ab8:0400]
lspci -knn: 00:01.0 PCI bridge [0604]: Intel Corporation 82G35 Express PCI Express Root Port [8086:2981] (rev 02)
lspci -knn: 00:03.0 Unassigned class [ff00]: Parallels, Inc. Virtual Machine Communication Interface [1ab8:4000]
lspci -knn: 	Subsystem: Parallels, Inc. Device [1ab8:0400]
lspci -knn: 00:05.0 Ethernet controller [0200]: Red Hat, Inc Virtio network device [1af4:1000]
lspci -knn: 	Subsystem: Red Hat, Inc Device [1af4:0001]
lspci -knn: 	Kernel driver in use: virtio-pci
lspci -knn: 00:0a.0 PCI bridge [0604]: Digital Equipment Corporation DECchip 21150 [1011:0022]
lspci -knn: 00:0e.0 RAM memory [0500]: Red Hat, Inc Virtio memory balloon [1af4:1002]
lspci -knn: 	Subsystem: Red Hat, Inc Device [1af4:0005]
lspci -knn: 	Kernel driver in use: virtio-pci
lspci -knn: 00:1d.0 USB controller [0c03]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #1 [8086:2658] (rev 02)
lspci -knn: 	Subsystem: Parallels, Inc. Device [1ab8:0400]
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 00:1d.6 USB controller [0c03]: NEC Corporation uPD720200 USB 3.0 Host Controller [1033:0194] (rev 03)
lspci -knn: 	Subsystem: Parallels, Inc. Device [1ab8:0400]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 00:1d.7 USB controller [0c03]: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB2 EHCI Controller [8086:265c] (rev 02)
lspci -knn: 	Subsystem: Parallels, Inc. Device [1ab8:0400]
lspci -knn: 	Kernel driver in use: ehci-pci
lspci -knn: 00:1e.0 PCI bridge [0604]: Intel Corporation 82801 PCI Bridge [8086:244e] (rev f2)
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation 82801HB/HR (ICH8/R) LPC Interface Controller [8086:2810] (rev 02)
lspci -knn: 	Subsystem: Parallels, Inc. Device [1ab8:0400]
lspci -knn: 00:1f.1 IDE interface [0101]: Intel Corporation 82801BA IDE U100 Controller [8086:244b] (rev 05)
lspci -knn: 	Subsystem: Parallels, Inc. Device [1ab8:0400]
lspci -knn: 	Kernel driver in use: ata_piix
lspci -knn: 00:1f.2 SATA controller [0106]: Intel Corporation 82801HR/HO/HH (ICH8R/DO/DH) 6 port SATA Controller [AHCI mode] [8086:2821] (rev 02)
lspci -knn: 	Subsystem: Parallels, Inc. Device [1ab8:0400]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 00:1f.3 SMBus [0c05]: Intel Corporation 82801H (ICH8 Family) SMBus Controller [8086:283e] (rev 02)
lspci -knn: 	Subsystem: Parallels, Inc. Device [1ab8:0400]
lspci -knn: 00:1f.4 Multimedia audio controller [0401]: Intel Corporation 82801BA/BAM AC'97 Audio Controller [8086:2445] (rev 02)
lspci -knn: 	Subsystem: Parallels, Inc. Device [1ab8:0400]
lspci -knn: 01:00.0 VGA compatible controller [0300]: Parallels, Inc. Accelerated Virtual Video Adapter [1ab8:4005]
lspci -knn: 	Subsystem: Parallels, Inc. Device [1ab8:0400]
usb-list: 
usb-list: Bus 01 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 xhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 xhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 03 Device 01: UHCI Host Controller [1d6b:0001]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 uhci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 01: EHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Linux 3.16.0-4-amd64 ehci_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 04 Device 02: FaceTime HD Camera (Built-in) [203a:fff9]
usb-list:    Level 01 Parent 01 Port 00  Class ef(misc ) Subclass 02 Protocol 01
usb-list:    Manufacturer: Parallels
usb-list:    Interface 00: Class 0e(video) Subclass 01 Protocol 00 Driver <none>
usb-list:    Interface 01: Class 0e(video) Subclass 02 Protocol 00 Driver <none>
lsmod: Module                  Size  Used by
lsmod: ufs                    73443  0 
lsmod: qnx4                   13036  0 
lsmod: hfsplus               101391  0 
lsmod: hfs                    53845  0 
lsmod: minix                  31387  0 
lsmod: msdos                  17046  0 
lsmod: fuse                   83350  0 
lsmod: ntfs                  194605  0 
lsmod: dm_mod                 89405  0 
lsmod: md_mod                107672  0 
lsmod: xfs                   800590  0 
lsmod: libcrc32c              12426  1 xfs
lsmod: jfs                   172859  0 
lsmod: crc32c_generic         12656  2 
lsmod: btrfs                 867674  0 
lsmod: xor                    21040  1 btrfs
lsmod: raid6_pq               95238  1 btrfs
lsmod: vfat                   17135  0 
lsmod: fat                    61986  2 vfat,msdos
lsmod: ext4                  477894  1 
lsmod: crc16                  12343  1 ext4
lsmod: mbcache                17171  1 ext4
lsmod: jbd2                   82514  1 ext4
lsmod: virtio_balloon         13047  0 
lsmod: virtio_net             26553  0 
lsmod: virtio_pci             17389  0 
lsmod: virtio_ring            17513  3 virtio_net,virtio_pci,virtio_balloon
lsmod: virtio                 13058  3 virtio_net,virtio_pci,virtio_balloon
lsmod: nls_utf8               12456  0 
lsmod: isofs                  38965  0 
lsmod: usb_storage            56215  0 
lsmod: sd_mod                 44356  2 
lsmod: sg                     29973  0 
lsmod: sr_mod                 21903  0 
lsmod: cdrom                  47424  1 sr_mod
lsmod: crc_t10dif             12431  1 sd_mod
lsmod: crct10dif_common       12356  1 crc_t10dif
lsmod: ata_generic            12490  0 
lsmod: uhci_hcd               43499  0 
lsmod: ehci_pci               12512  0 
lsmod: ata_piix               33592  0 
lsmod: xhci_hcd              152977  0 
lsmod: ehci_hcd               69837  1 ehci_pci
lsmod: ahci                   33334  1 
lsmod: libahci                27158  1 ahci
lsmod: libata                177508  4 ahci,libahci,ata_generic,ata_piix
lsmod: usbcore               195468  5 uhci_hcd,usb_storage,ehci_hcd,ehci_pci,xhci_hcd
lsmod: scsi_mod              191405  5 sg,usb_storage,libata,sd_mod,sr_mod
lsmod: usb_common             12440  1 usbcore
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                    102104        48    102056   0% /run
df: devtmpfs                506212         0    506212   0% /dev
df: /dev/sda1             16380840    691976  14833724   4% /target
df: /dev/sda1             16380840    691976  14833724   4% /dev/.static/dev
df: devtmpfs                506212         0    506212   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:       1021004       778036       242968            0        81688
free: -/+ buffers:             696348       324656
free: Swap:            0            0            0
/proc/cmdline: BOOT_IMAGE=/install.amd/vmlinuz vga=788 initrd=/install.amd/initrd.gz --- quiet 
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2675QM CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x28
/proc/cpuinfo: cpu MHz		: 2194.998
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 2
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx hypervisor lahf_lm arat xsaveopt pln pts dtherm
/proc/cpuinfo: bogomips	: 4389.99
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 42
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-2675QM CPU @ 2.20GHz
/proc/cpuinfo: stepping	: 7
/proc/cpuinfo: microcode	: 0x28
/proc/cpuinfo: cpu MHz		: 2194.998
/proc/cpuinfo: cache size	: 6144 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 2
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 13
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx rdtscp lm constant_tsc nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx hypervisor lahf_lm arat xsaveopt pln pts dtherm
/proc/cpuinfo: bogomips	: 4389.99
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0061-0061 : PNP0800:00
/proc/ioports:   0062-0062 : PNP0C09:00
/proc/ioports:     0062-0062 : EC data
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0066-0066 : PNP0C09:00
/proc/ioports:     0066-0066 : EC cmd
/proc/ioports:   0070-0075 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : PNP0C04:00
/proc/ioports:     00f0-00ff : fpu
/proc/ioports:   0170-0177 : 0000:00:1f.1
/proc/ioports:     0170-0177 : ata_piix
/proc/ioports:   01f0-01f7 : 0000:00:1f.1
/proc/ioports:     01f0-01f7 : ata_piix
/proc/ioports:   0376-0376 : 0000:00:1f.1
/proc/ioports:     0376-0376 : ata_piix
/proc/ioports:   03c0-03df : vesafb
/proc/ioports:   03f6-03f6 : 0000:00:1f.1
/proc/ioports:     03f6-03f6 : ata_piix
/proc/ioports:   04d0-04d1 : pnp 00:04
/proc/ioports:   0505-0505 : QEMU0001:00
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   4000-407f : 0000:00:1f.0
/proc/ioports:     4000-4003 : ACPI PM1a_EVT_BLK
/proc/ioports:     4004-4005 : ACPI PM1a_CNT_BLK
/proc/ioports:     4008-400b : ACPI PM_TMR
/proc/ioports:     4028-402b : ACPI GPE0_BLK
/proc/ioports:   6000-7fff : PCI Bus 0000:01
/proc/ioports:     6000-601f : 0000:01:00.0
/proc/ioports:   8000-801f : 0000:00:03.0
/proc/ioports:   8200-823f : 0000:00:05.0
/proc/ioports:     8200-823f : virtio-pci
/proc/ioports:   9000-afff : PCI Bus 0000:02
/proc/ioports:   b000-b01f : 0000:00:0e.0
/proc/ioports:     b000-b01f : virtio-pci
/proc/ioports:   b200-b21f : 0000:00:1d.0
/proc/ioports:     b200-b21f : uhci_hcd
/proc/ioports:   c000-dfff : PCI Bus 0000:03
/proc/ioports:   e000-e00f : 0000:00:1f.1
/proc/ioports:     e000-e00f : ata_piix
/proc/ioports:   e200-e207 : 0000:00:1f.2
/proc/ioports:     e200-e207 : ahci
/proc/ioports:   e400-e403 : 0000:00:1f.2
/proc/ioports:     e400-e403 : ahci
/proc/ioports:   e600-e607 : 0000:00:1f.2
/proc/ioports:     e600-e607 : ahci
/proc/ioports:   e800-e803 : 0000:00:1f.2
/proc/ioports:     e800-e803 : ahci
/proc/ioports:   ea00-ea0f : 0000:00:1f.2
/proc/ioports:     ea00-ea0f : ahci
/proc/ioports:   ec00-ec1f : 0000:00:1f.3
/proc/ioports:   ee00-eeff : 0000:00:1f.4
/proc/ioports:   f000-f0ff : 0000:00:1f.4
/proc/iomem: 00000000-00000fff : reserved
/proc/iomem: 00001000-0009fbff : System RAM
/proc/iomem: 0009fc00-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : PCI Bus 0000:00
/proc/iomem: 000c0000-000cffff : PCI Bus 0000:00
/proc/iomem:   000c0000-000c9fff : Video ROM
/proc/iomem: 000d0000-000d0fff : Adapter ROM
/proc/iomem: 000dc000-000fffff : reserved
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-3ffebfff : System RAM
/proc/iomem:   01000000-0151fff0 : Kernel code
/proc/iomem:   0151fff1-018ecfbf : Kernel data
/proc/iomem:   01a22000-01af3fff : Kernel bss
/proc/iomem: 3ffec000-3ffedfff : reserved
/proc/iomem: 3ffee000-3fffafff : ACPI Tables
/proc/iomem: 3fffb000-3fffffff : ACPI Non-volatile Storage
/proc/iomem: b0000000-fbffffff : PCI Bus 0000:00
/proc/iomem:   b0000000-dfffffff : PCI Bus 0000:01
/proc/iomem:     b0000000-b3ffffff : 0000:01:00.0
/proc/iomem:       b0000000-b3ffffff : vesafb
/proc/iomem:   e0000000-e0ffffff : PCI Bus 0000:02
/proc/iomem:   e1000000-e1ffffff : PCI Bus 0000:03
/proc/iomem:   e2000000-edffffff : PCI Bus 0000:01
/proc/iomem:     e2000000-e200ffff : 0000:01:00.0
/proc/iomem:   ee000000-ee000fff : 0000:00:05.0
/proc/iomem:     ee000000-ee000fff : virtio-pci
/proc/iomem:   ee100000-ef0fffff : PCI Bus 0000:02
/proc/iomem:   ef100000-ef100fff : 0000:00:1d.6
/proc/iomem:     ef100000-ef100fff : xhci_hcd
/proc/iomem:   ef140000-ef1403ff : 0000:00:1d.7
/proc/iomem:     ef140000-ef1403ff : ehci_hcd
/proc/iomem:   ef200000-f01fffff : PCI Bus 0000:03
/proc/iomem:   f0200000-f0201fff : 0000:00:1f.2
/proc/iomem:     f0200000-f0201fff : ahci
/proc/iomem:   f0240000-f0240fff : 0000:00:1f.3
/proc/iomem: fc000000-fcffffff : PCI MMCONFIG 0000 [bus 00-0f]
/proc/iomem:   fc000000-fcffffff : pnp 00:04
/proc/iomem: fd000000-fd7fffff : reserved
/proc/iomem:   fd000000-fd7fffff : PCI Bus 0000:00
/proc/iomem: fec00000-fec00fff : reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed00fff : reserved
/proc/iomem:   fed00000-fed003ff : HPET 1
/proc/iomem:     fed00000-fed003ff : PNP0103:00
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : reserved
/proc/iomem: ff000000-ffffffff : INT0800:00
/proc/iomem:   ffc00000-ffffffff : reserved
/proc/interrupts:            CPU0       CPU1       
/proc/interrupts:   0:          2          0   IO-APIC-edge      timer
/proc/interrupts:   1:        384          0   IO-APIC-edge      i8042
/proc/interrupts:   8:         53          0   IO-APIC-edge      rtc0
/proc/interrupts:   9:        240          0   IO-APIC-fasteoi   acpi
/proc/interrupts:  12:          2          0   IO-APIC-edge      i8042
/proc/interrupts:  14:          0          0   IO-APIC-edge      ata_piix
/proc/interrupts:  15:          0          0   IO-APIC-edge      ata_piix
/proc/interrupts:  18:          0          0   IO-APIC-fasteoi   uhci_hcd:usb3
/proc/interrupts:  19:         19          0   IO-APIC-fasteoi   ehci_hcd:usb4
/proc/interrupts:  22:          0          0   IO-APIC-fasteoi   virtio1
/proc/interrupts:  40:      95063          0   PCI-MSI-edge      ahci
/proc/interrupts:  41:          1          0   PCI-MSI-edge      xhci_hcd
/proc/interrupts:  42:          0          0   PCI-MSI-edge      virtio0-config
/proc/interrupts:  43:      45100          0   PCI-MSI-edge      virtio0-input.0
/proc/interrupts:  44:          1          0   PCI-MSI-edge      virtio0-output.0
/proc/interrupts: NMI:          0          0   Non-maskable interrupts
/proc/interrupts: LOC:      83246      69439   Local timer interrupts
/proc/interrupts: SPU:          0          0   Spurious interrupts
/proc/interrupts: PMI:          0          0   Performance monitoring interrupts
/proc/interrupts: IWI:          0          0   IRQ work interrupts
/proc/interrupts: RTR:          0          0   APIC ICR read retries
/proc/interrupts: RES:     161595     185849   Rescheduling interrupts
/proc/interrupts: CAL:        219        410   Function call interrupts
/proc/interrupts: TLB:      14564      13197   TLB shootdowns
/proc/interrupts: TRM:          0          0   Thermal event interrupts
/proc/interrupts: THR:          0          0   Threshold APIC interrupts
/proc/interrupts: MCE:          0          0   Machine check exceptions
/proc/interrupts: MCP:          2          2   Machine check polls
/proc/interrupts: HYP:          0          0   Hypervisor callback interrupts
/proc/interrupts: ERR:          0
/proc/interrupts: MIS:          0
/proc/meminfo: MemTotal:        1021004 kB
/proc/meminfo: MemFree:          242964 kB
/proc/meminfo: MemAvailable:     716156 kB
/proc/meminfo: Buffers:           81688 kB
/proc/meminfo: Cached:           578092 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           394008 kB
/proc/meminfo: Inactive:         288928 kB
/proc/meminfo: Active(anon):      86892 kB
/proc/meminfo: Inactive(anon):    41760 kB
/proc/meminfo: Active(file):     307116 kB
/proc/meminfo: Inactive(file):   247168 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:             0 kB
/proc/meminfo: SwapFree:              0 kB
/proc/meminfo: Dirty:               476 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         23188 kB
/proc/meminfo: Mapped:             4940 kB
/proc/meminfo: Shmem:            105496 kB
/proc/meminfo: Slab:              75696 kB
/proc/meminfo: SReclaimable:      63060 kB
/proc/meminfo: SUnreclaim:        12636 kB
/proc/meminfo: KernelStack:        1872 kB
/proc/meminfo: PageTables:          684 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:      510500 kB
/proc/meminfo: Committed_AS:     132968 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:       26600 kB
/proc/meminfo: VmallocChunk:   34359711287 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:         0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: DirectMap4k:       59312 kB
/proc/meminfo: DirectMap2M:      989184 kB
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab83
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
